\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theoretical Background\relax }{section.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{162.77669pt}\LT@entry 
    {2}{254.30443pt}}
\newlabel{tab:symbols}{{1}{2}{Theoretical Background\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of symbols. }}{2}{table.1}}
\citation{Batchelor67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{3}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{3}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{3}{Equations of Motion\relax }{equation.2.1}{}}
\newlabel{equ:NS_comp}{{2}{3}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{3}{Equations of Motion\relax }{equation.2.3}{}}
\citation{Manga94}
\citation{White99}
\newlabel{equ:NS_incom}{{4}{4}{Equations of Motion\relax }{equation.2.4}{}}
\newlabel{equ:stress}{{5}{4}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{4}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{4}{Equations of Motion\relax }{equation.2.7}{}}
\newlabel{equ:nodim_l}{{8}{4}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{4}{Equations of Motion\relax }{equation.2.9}{}}
\citation{Lee82}
\citation{Kim05}
\newlabel{equ:nodim_t}{{10}{5}{Equations of Motion\relax }{equation.2.10}{}}
\newlabel{equ:nodim_p_highRE}{{11}{5}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{5}{Equations of Motion\relax }{equation.2.12}{}}
\newlabel{equ:nodim_cont}{{13}{5}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{5}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{5}{Equations of Motion\relax }{equation.2.15}{}}
\citation{Riley06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $\boldsymbol  {m}$ and $\mathcal  {S}$ for a fluid-solid boundary. \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{6}{Definition of $\boldsymbol {m}$ and $\mathcal {S}$ for a fluid-solid boundary. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\newlabel{equ:Stokes}{{16}{6}{Equations of Motion\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{6}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{6}{Boundary Conditions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{6}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{6}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{17}{6}{Fluid-Solid Boundary\relax }{equation.2.17}{}}
\citation{Manga94}
\citation{Manga94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of $\boldsymbol  {n}$ and $\mathcal  {I}$ for a fluid-fluid boundary. \relax }}{7}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{7}{Definition of $\boldsymbol {n}$ and $\mathcal {I}$ for a fluid-fluid boundary. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:dyn_fluid_solid}{{18}{7}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:nodim_fluid_solid}{{19}{7}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{7}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{7}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\newlabel{equ:fluid_fluid_kin}{{20}{7}{Fluid-Fluid Boundary\relax }{equation.2.20}{}}
\citation{Brackbill92}
\citation{Kim05}
\newlabel{equ:fluid_fluid_dyn}{{21}{8}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:surf_grad}{{22}{8}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:tang_diff_norm}{{23}{8}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\newlabel{equ:fluid_fluid_dyn_nograd}{{24}{8}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{25}{8}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:cap}{{26}{8}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\citation{Hobson11}
\citation{Reynolds1886}
\newlabel{equ:Bond}{{27}{9}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\newlabel{equ:surf_curv}{{28}{9}{Fluid-Fluid Boundary\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{9}{subsection.2.3}}
\newlabel{subsec:theory}{{2.3}{9}{Problem Statement\relax }{subsection.2.3}{}}
\newlabel{equ:char_vel}{{29}{9}{Problem Statement\relax }{equation.2.29}{}}
\newlabel{equ:cap_spec}{{30}{9}{Problem Statement\relax }{equation.2.30}{}}
\newlabel{equ:bond_spec}{{31}{9}{Problem Statement\relax }{equation.2.31}{}}
\newlabel{equ:nd_stress_def}{{32}{9}{Problem Statement\relax }{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table\nobreakspace  {}\ref  {tab:symbols} for definition of symbols. \relax }}{10}{figure.caption.3}}
\newlabel{fig:params}{{3}{10}{Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table~\ref {tab:symbols} for definition of symbols. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\citation{Riley06}
\newlabel{equ:Llambda}{{33}{11}{Problem Statement\relax }{equation.2.33}{}}
\newlabel{equ:cont}{{34}{11}{Problem Statement\relax }{equation.2.34}{}}
\newlabel{equ:stokes}{{35}{11}{Problem Statement\relax }{equation.2.35}{}}
\newlabel{equ:BC_inf}{{36}{11}{Problem Statement\relax }{equation.2.36}{}}
\newlabel{equ:BC_kin_int_nodim}{{37}{11}{Problem Statement\relax }{equation.2.37}{}}
\newlabel{equ:BC_dyn_int}{{38}{11}{Problem Statement\relax }{equation.2.38}{}}
\newlabel{equ:BC_kin_spere}{{39}{12}{Problem Statement\relax }{equation.2.39}{}}
\newlabel{equ:sphere_force}{{40}{12}{Problem Statement\relax }{equation.2.40}{}}
\newlabel{equ:BC_dyn_sphere}{{41}{12}{Problem Statement\relax }{equation.2.41}{}}
\newlabel{equ:dim_dens_rat}{{42}{12}{Problem Statement\relax }{equation.2.42}{}}
\newlabel{equ:d_int}{{43}{12}{Problem Statement\relax }{equation.2.43}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Batchelor67}{{1}{1967}{{Batchelor}}{{}}}
\bibcite{Brackbill92}{{2}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{Hobson11}{{3}{2011}{{Hobson et~al.}}{{Hobson, Efstathiou, and Lasenby}}}
\bibcite{Kim05}{{4}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Lee82}{{5}{1982}{{Lee and Leal}}{{}}}
\bibcite{Manga94}{{6}{1994}{{Manga}}{{}}}
\bibcite{Reynolds1886}{{7}{1886}{{Reynolds}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of Boundary Integral Equations}{13}{subsection.2.4}}
\newlabel{subsec:BIE_deriv}{{2.4}{13}{Derivation of Boundary Integral Equations\relax }{subsection.2.4}{}}
\newlabel{equ:vel_green_def}{{44}{13}{Derivation of Boundary Integral Equations\relax }{equation.2.44}{}}
\newlabel{equ:stress_green_def}{{45}{13}{Derivation of Boundary Integral Equations\relax }{equation.2.45}{}}
\bibcite{Riley06}{{8}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{White99}{{9}{1999}{{White}}{{}}}
