\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theoretical Background\relax }{section.2}{}}
\newlabel{tab:symbols}{{1}{2}{Theoretical Background\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of symbols. }}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{162.77669pt}\LT@entry 
    {2}{324.56268pt}}
\citation{Batchelor67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{3}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{3}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{3}{Equations of Motion\relax }{equation.2.1}{}}
\citation{Manga94}
\citation{White99}
\newlabel{equ:NS_comp}{{2}{4}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{4}{Equations of Motion\relax }{equation.2.3}{}}
\newlabel{equ:NS_incom}{{4}{4}{Equations of Motion\relax }{equation.2.4}{}}
\newlabel{equ:stress}{{5}{4}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{4}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{4}{Equations of Motion\relax }{equation.2.7}{}}
\citation{Lee82}
\newlabel{equ:nodim_l}{{8}{5}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{5}{Equations of Motion\relax }{equation.2.9}{}}
\newlabel{equ:nodim_t}{{10}{5}{Equations of Motion\relax }{equation.2.10}{}}
\newlabel{equ:nodim_p_highRE}{{11}{5}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{5}{Equations of Motion\relax }{equation.2.12}{}}
\citation{Kim05}
\citation{Riley06}
\newlabel{equ:nodim_cont}{{13}{6}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{6}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{6}{Equations of Motion\relax }{equation.2.15}{}}
\newlabel{equ:Stokes}{{16}{6}{Equations of Motion\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{6}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{6}{Boundary Conditions\relax }{subsection.2.2}{}}
\citation{Manga94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $\boldsymbol  {m}$ and $\mathcal  {S}$ for a fluid-solid boundary. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{7}{Definition of $\boldsymbol {m}$ and $\mathcal {S}$ for a fluid-solid boundary. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{7}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{7}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{17}{7}{Fluid-Solid Boundary\relax }{equation.2.17}{}}
\newlabel{equ:dyn_fluid_solid}{{18}{7}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:nodim_fluid_solid}{{19}{7}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{7}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{7}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\citation{Manga94}
\citation{Brackbill92}
\citation{Kim05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of $\boldsymbol  {n}$ and $\mathcal  {I}$ for a fluid-fluid boundary. \relax }}{8}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{8}{Definition of $\boldsymbol {n}$ and $\mathcal {I}$ for a fluid-fluid boundary. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:fluid_fluid_kin}{{20}{8}{Fluid-Fluid Boundary\relax }{equation.2.20}{}}
\newlabel{equ:fluid_fluid_dyn}{{21}{8}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:surf_grad}{{22}{8}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:tang_diff_norm}{{23}{8}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\citation{Hobson11}
\citation{Reynolds1886}
\newlabel{equ:fluid_fluid_dyn_nograd}{{24}{9}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{25}{9}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:cap}{{26}{9}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\newlabel{equ:Bond}{{27}{9}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\newlabel{equ:surf_curv}{{28}{9}{Fluid-Fluid Boundary\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{9}{subsection.2.3}}
\newlabel{subsec:theory}{{2.3}{9}{Problem Statement\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table\nobreakspace  {}\ref  {tab:symbols} for definition of symbols. \relax }}{10}{figure.caption.3}}
\newlabel{fig:params}{{3}{10}{Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table~\ref {tab:symbols} for definition of symbols. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\newlabel{equ:char_vel}{{29}{10}{Problem Statement\relax }{equation.2.29}{}}
\newlabel{equ:cap_spec}{{30}{10}{Problem Statement\relax }{equation.2.30}{}}
\newlabel{equ:bond_spec}{{31}{10}{Problem Statement\relax }{equation.2.31}{}}
\citation{Riley06}
\newlabel{equ:nd_stress_def}{{32}{11}{Problem Statement\relax }{equation.2.32}{}}
\newlabel{equ:Llambda}{{33}{11}{Problem Statement\relax }{equation.2.33}{}}
\newlabel{equ:cont}{{34}{11}{Problem Statement\relax }{equation.2.34}{}}
\newlabel{equ:stokes}{{35}{11}{Problem Statement\relax }{equation.2.35}{}}
\newlabel{equ:BC_inf}{{36}{11}{Problem Statement\relax }{equation.2.36}{}}
\newlabel{equ:BC_kin_int_nodim}{{37}{11}{Problem Statement\relax }{equation.2.37}{}}
\newlabel{equ:BC_dyn_int}{{38}{12}{Problem Statement\relax }{equation.2.38}{}}
\newlabel{equ:BC_kin_spere}{{39}{12}{Problem Statement\relax }{equation.2.39}{}}
\newlabel{equ:sphere_force}{{40}{12}{Problem Statement\relax }{equation.2.40}{}}
\newlabel{equ:BC_dyn_sphere}{{41}{12}{Problem Statement\relax }{equation.2.41}{}}
\newlabel{equ:dim_dens_rat}{{42}{12}{Problem Statement\relax }{equation.2.42}{}}
\newlabel{equ:d_int}{{43}{12}{Problem Statement\relax }{equation.2.43}{}}
\citation{Riley06}
\citation{Ladyzhenskaya63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greens functions}{13}{subsection.2.4}}
\newlabel{subsec:BIE_deriv}{{2.4}{13}{Greens functions\relax }{subsection.2.4}{}}
\newlabel{equ:vel_green_def}{{44}{13}{Greens functions\relax }{equation.2.44}{}}
\newlabel{equ:stress_green_def}{{45}{13}{Greens functions\relax }{equation.2.45}{}}
\newlabel{equ:vel_green}{{46}{13}{Greens functions\relax }{equation.2.46}{}}
\newlabel{equ:stress_green}{{47}{13}{Greens functions\relax }{equation.2.47}{}}
\newlabel{equ:J_kernal}{{48}{13}{Greens functions\relax }{equation.2.48}{}}
\newlabel{equ:K_kernal}{{49}{14}{Greens functions\relax }{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integral Representation of Stokes Equations}{14}{subsection.2.5}}
\newlabel{subsec:int_rep}{{2.5}{14}{Integral Representation of Stokes Equations\relax }{subsection.2.5}{}}
\newlabel{equ:gen_int_rep}{{50}{14}{Integral Representation of Stokes Equations\relax }{equation.2.50}{}}
\newlabel{equ:Stokes_int}{{51}{14}{Integral Representation of Stokes Equations\relax }{equation.2.51}{}}
\newlabel{equ:Stokes_int_domain}{{52}{14}{Integral Representation of Stokes Equations\relax }{equation.2.52}{}}
\newlabel{equ:bie_fluid1}{{53}{15}{Integral Representation of Stokes Equations\relax }{equation.2.53}{}}
\newlabel{equ:bie_fluid2}{{54}{15}{Integral Representation of Stokes Equations\relax }{equation.2.54}{}}
\newlabel{equ:I1}{{55}{15}{Integral Representation of Stokes Equations\relax }{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Axisymmetric Simplification}{15}{subsection.2.6}}
\newlabel{subsec:axi_sym}{{2.6}{15}{Axisymmetric Simplification\relax }{subsection.2.6}{}}
\newlabel{equ:cont_ie_1}{{56}{16}{Axisymmetric Simplification\relax }{equation.2.56}{}}
\newlabel{equ:cont_ie_2}{{57}{16}{Axisymmetric Simplification\relax }{equation.2.57}{}}
\newlabel{equ:cont_ie_3}{{58}{16}{Axisymmetric Simplification\relax }{equation.2.58}{}}
\newlabel{equ:mat_A}{{59}{16}{Axisymmetric Simplification\relax }{equation.2.59}{}}
\citation{Lee82,Geller86,Graziani89,Pozrikidis92,Manga94,Roumeliotis00}
\citation{Graziani89}
\newlabel{equ:mat_B}{{60}{17}{Axisymmetric Simplification\relax }{equation.2.60}{}}
\newlabel{equ:mat_C}{{61}{17}{Axisymmetric Simplification\relax }{equation.2.61}{}}
\newlabel{equ:vec_a}{{62}{17}{Axisymmetric Simplification\relax }{equation.2.62}{}}
\newlabel{equ:vec_b}{{63}{17}{Axisymmetric Simplification\relax }{equation.2.63}{}}
\newlabel{equ:vec_d}{{64}{17}{Axisymmetric Simplification\relax }{equation.2.64}{}}
\newlabel{equ:alpha_def}{{65}{17}{Axisymmetric Simplification\relax }{equation.2.65}{}}
\citation{Ladyzhenskaya63}
\newlabel{equ:beta_def}{{66}{18}{Axisymmetric Simplification\relax }{equation.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greens Functions for Stokes Flow}{18}{appendix.A}}
\newlabel{app:Greens}{{A}{18}{Greens Functions for Stokes Flow\relax }{appendix.A}{}}
\newlabel{equ:press_green_def}{{67}{18}{Greens Functions for Stokes Flow\relax }{equation.A.67}{}}
\newlabel{equ:stokes_green}{{68}{18}{Greens Functions for Stokes Flow\relax }{equation.A.68}{}}
\newlabel{equ:pres_bar}{{69}{18}{Greens Functions for Stokes Flow\relax }{equation.A.69}{}}
\newlabel{equ:vel_bar}{{70}{18}{Greens Functions for Stokes Flow\relax }{equation.A.70}{}}
\newlabel{equ:stokes_bar}{{71}{18}{Greens Functions for Stokes Flow\relax }{equation.A.71}{}}
\citation{Riley06}
\newlabel{equ:cont_bar}{{72}{19}{Greens Functions for Stokes Flow\relax }{equation.A.72}{}}
\newlabel{equ:fourier_p}{{73}{19}{Greens Functions for Stokes Flow\relax }{equation.A.73}{}}
\newlabel{equ:fourier_vel}{{74}{19}{Greens Functions for Stokes Flow\relax }{equation.A.74}{}}
\newlabel{equ:fourier_stokes}{{75}{19}{Greens Functions for Stokes Flow\relax }{equation.A.75}{}}
\newlabel{equ:fourier_cont}{{76}{19}{Greens Functions for Stokes Flow\relax }{equation.A.76}{}}
\newlabel{equ:fourier_green_p}{{77}{19}{Greens Functions for Stokes Flow\relax }{equation.A.77}{}}
\newlabel{equ:green_p_int}{{78}{20}{Greens Functions for Stokes Flow\relax }{equation.A.78}{}}
\newlabel{equ:green_p}{{79}{20}{Greens Functions for Stokes Flow\relax }{equation.A.79}{}}
\newlabel{equ:fourier_green_u}{{80}{20}{Greens Functions for Stokes Flow\relax }{equation.A.80}{}}
\newlabel{equ:green_u_int}{{81}{20}{Greens Functions for Stokes Flow\relax }{equation.A.81}{}}
\newlabel{equ:green_u}{{82}{20}{Greens Functions for Stokes Flow\relax }{equation.A.82}{}}
\newlabel{equ:p_hat_eval}{{83}{20}{Greens Functions for Stokes Flow\relax }{equation.A.83}{}}
\newlabel{equ:u_hat_eval}{{84}{21}{Greens Functions for Stokes Flow\relax }{equation.A.84}{}}
\newlabel{equ:green_stress}{{85}{21}{Greens Functions for Stokes Flow\relax }{equation.A.85}{}}
\newlabel{equ:j_kernel}{{86}{21}{Greens Functions for Stokes Flow\relax }{equation.A.86}{}}
\newlabel{equ:k_kernel}{{87}{21}{Greens Functions for Stokes Flow\relax }{equation.A.87}{}}
\newlabel{equ:j_sym}{{88}{21}{Greens Functions for Stokes Flow\relax }{equation.A.88}{}}
\newlabel{equ:k_sym}{{89}{21}{Greens Functions for Stokes Flow\relax }{equation.A.89}{}}
\newlabel{equ:u_green}{{90}{21}{Greens Functions for Stokes Flow\relax }{equation.A.90}{}}
\newlabel{equ:stress_green}{{91}{21}{Greens Functions for Stokes Flow\relax }{equation.A.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integral for Greens Function for Pressure}{22}{subsection.A.1}}
\newlabel{sub_app:green_p}{{A.1}{22}{Integral for Greens Function for Pressure\relax }{subsection.A.1}{}}
\newlabel{equ:int_del_recip}{{92}{22}{Integral for Greens Function for Pressure\relax }{equation.A.92}{}}
\newlabel{equ:sint_del_recip}{{93}{22}{Integral for Greens Function for Pressure\relax }{equation.A.93}{}}
\newlabel{equ:int_del_recip_eval}{{94}{22}{Integral for Greens Function for Pressure\relax }{equation.A.94}{}}
\newlabel{equ:del_square_recip}{{95}{22}{Integral for Greens Function for Pressure\relax }{equation.A.95}{}}
\newlabel{equ:grad_recip}{{96}{22}{Integral for Greens Function for Pressure\relax }{equation.A.96}{}}
\newlabel{equ:green_p_ident}{{97}{22}{Integral for Greens Function for Pressure\relax }{equation.A.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Integrals for the Greens Function for Velocity}{23}{subsection.A.2}}
\newlabel{sub_app:green_vel}{{A.2}{23}{Integrals for the Greens Function for Velocity\relax }{subsection.A.2}{}}
\newlabel{equ:recip_int}{{98}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.98}{}}
\newlabel{equ:green_u_int1}{{99}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.99}{}}
\newlabel{equ:green_u_int2_new}{{100}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.100}{}}
\newlabel{equ:del4}{{101}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.101}{}}
\newlabel{equ:del4_int}{{102}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.102}{}}
\newlabel{equ:del4_int_int}{{103}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.103}{}}
\citation{Riley06}
\citation{Riley06}
\newlabel{equ:green_u_int2_new_express}{{104}{24}{Integrals for the Greens Function for Velocity\relax }{equation.A.104}{}}
\newlabel{equ:green_u_int2}{{105}{24}{Integrals for the Greens Function for Velocity\relax }{equation.A.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dirac Delta Function}{24}{appendix.B}}
\newlabel{app:delta}{{B}{24}{Dirac Delta Function\relax }{appendix.B}{}}
\newlabel{equ:dirac}{{106}{24}{Dirac Delta Function\relax }{equation.B.106}{}}
\newlabel{equ:delta_int}{{107}{24}{Dirac Delta Function\relax }{equation.B.107}{}}
\newlabel{equ:delta_sym}{{108}{24}{Dirac Delta Function\relax }{equation.B.108}{}}
\citation{Riley06}
\citation{Kim05}
\newlabel{equ:delta_int_def}{{109}{25}{Dirac Delta Function\relax }{equation.B.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Divergence Theorem}{25}{appendix.C}}
\newlabel{app:div_theory}{{C}{25}{Divergence Theorem\relax }{appendix.C}{}}
\newlabel{equ:div_theory}{{110}{25}{Divergence Theorem\relax }{equation.C.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lorentz Reciprocal Theorem}{25}{appendix.D}}
\newlabel{app:Lorentz}{{D}{25}{Lorentz Reciprocal Theorem\relax }{appendix.D}{}}
\newlabel{equ:dimles_strain}{{111}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.111}{}}
\newlabel{equ:strain_green}{{112}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.112}{}}
\newlabel{equ:stress_with_strain}{{113}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.113}{}}
\citation{Riley06}
\newlabel{equ:stress_strain_contract}{{114}{26}{Lorentz Reciprocal Theorem\relax }{equation.D.114}{}}
\newlabel{equ:stress_strain_contract_2}{{115}{26}{Lorentz Reciprocal Theorem\relax }{equation.D.115}{}}
\newlabel{equ:stress_strain_recip}{{116}{26}{Lorentz Reciprocal Theorem\relax }{equation.D.116}{}}
\newlabel{equ:vol_int_recip_theorem}{{117}{26}{Lorentz Reciprocal Theorem\relax }{equation.D.117}{}}
\newlabel{equ:LRT}{{118}{26}{Lorentz Reciprocal Theorem\relax }{equation.D.118}{}}
\citation{Abramowitz72}
\citation{Roumeliotis00}
\citation{Abramowitz72}
\citation{Graziani89}
\citation{Manga94}
\@writefile{toc}{\contentsline {section}{\numberline {E}Elliptic Integrals}{27}{appendix.E}}
\newlabel{app:ellip}{{E}{27}{Elliptic Integrals\relax }{appendix.E}{}}
\newlabel{equ:ellip1}{{119}{27}{Elliptic Integrals\relax }{equation.E.119}{}}
\newlabel{equ:ellip2}{{120}{27}{Elliptic Integrals\relax }{equation.E.120}{}}
\newlabel{equ:ellip1_app}{{121}{27}{Elliptic Integrals\relax }{equation.E.121}{}}
\newlabel{equ:ellip2_app}{{122}{27}{Elliptic Integrals\relax }{equation.E.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The coefficients for equations\nobreakspace  {}\ref  {equ:ellip1_app} and\nobreakspace  {}\ref  {equ:ellip2_app}.\relax }}{28}{table.caption.4}}
\newlabel{tab:ellip_poly_coeff}{{2}{28}{\label {tab:ellip_poly_coeff} The coefficients for equations~\ref {equ:ellip1_app} and~\ref {equ:ellip2_app}.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Components of $\boldsymbol  {A}$}{28}{appendix.F}}
\newlabel{app:mat_A}{{F}{28}{Components of $\boldsymbol {A}$\relax }{appendix.F}{}}
\newlabel{equ:A11_comp}{{123}{28}{Components of $\boldsymbol {A}$\relax }{equation.F.123}{}}
\newlabel{equ:A12_comp}{{124}{28}{Components of $\boldsymbol {A}$\relax }{equation.F.124}{}}
\newlabel{equ:A21_comp}{{125}{28}{Components of $\boldsymbol {A}$\relax }{equation.F.125}{}}
\newlabel{equ:A22_comp}{{126}{28}{Components of $\boldsymbol {A}$\relax }{equation.F.126}{}}
\newlabel{equ:coeff_a1}{{127}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.127}{}}
\newlabel{equ:equ:coeff_a2}{{128}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.128}{}}
\newlabel{equ:coeff_a3}{{129}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.129}{}}
\newlabel{equ:coeff_a4}{{130}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.130}{}}
\newlabel{equ:coeff_a6}{{131}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.131}{}}
\newlabel{equ:coeff_a8}{{132}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.132}{}}
\newlabel{equ:coeff_a9}{{133}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.133}{}}
\newlabel{equ:coeff_a10}{{134}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.134}{}}
\newlabel{equ:coeff_a11}{{135}{29}{Components of $\boldsymbol {A}$\relax }{equation.F.135}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Abramowitz72}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Batchelor67}{{2}{1967}{{Batchelor}}{{}}}
\bibcite{Brackbill92}{{3}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{Geller86}{{4}{1985}{{Geller et~al.}}{{Geller, Lee, and Leal}}}
\bibcite{Graziani89}{{5}{1989}{{Graziani}}{{}}}
\bibcite{Hobson11}{{6}{2011}{{Hobson et~al.}}{{Hobson, Efstathiou, and Lasenby}}}
\bibcite{Kim05}{{7}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Ladyzhenskaya63}{{8}{1963}{{Ladyzhenskaya}}{{}}}
\bibcite{Lee82}{{9}{1982}{{Lee and Leal}}{{}}}
\newlabel{equ:coeff_a12}{{136}{30}{Components of $\boldsymbol {A}$\relax }{equation.F.136}{}}
\newlabel{equ:coeff_a14}{{137}{30}{Components of $\boldsymbol {A}$\relax }{equation.F.137}{}}
\newlabel{equ:coeff_a16}{{138}{30}{Components of $\boldsymbol {A}$\relax }{equation.F.138}{}}
\bibcite{Manga94}{{10}{1994}{{Manga}}{{}}}
\bibcite{Pozrikidis92}{{11}{1992}{{Pozrikids}}{{}}}
\bibcite{Reynolds1886}{{12}{1886}{{Reynolds}}{{}}}
\bibcite{Riley06}{{13}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{Roumeliotis00}{{14}{2000}{{Roumeliotis}}{{}}}
\bibcite{White99}{{15}{1999}{{White}}{{}}}
