\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theoretical Background\relax }{section.2}{}}
\newlabel{tab:symbols}{{1}{2}{Theoretical Background\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of symbols. }}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{162.77669pt}\LT@entry 
    {2}{324.56268pt}}
\citation{Batchelor67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{3}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{3}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{3}{Equations of Motion\relax }{equation.2.1}{}}
\citation{Manga94}
\citation{White99}
\newlabel{equ:NS_comp}{{2}{4}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{4}{Equations of Motion\relax }{equation.2.3}{}}
\newlabel{equ:NS_incom}{{4}{4}{Equations of Motion\relax }{equation.2.4}{}}
\newlabel{equ:stress}{{5}{4}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{4}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{4}{Equations of Motion\relax }{equation.2.7}{}}
\citation{Lee82}
\newlabel{equ:nodim_l}{{8}{5}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{5}{Equations of Motion\relax }{equation.2.9}{}}
\newlabel{equ:nodim_t}{{10}{5}{Equations of Motion\relax }{equation.2.10}{}}
\newlabel{equ:nodim_p_highRE}{{11}{5}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{5}{Equations of Motion\relax }{equation.2.12}{}}
\citation{Kim05}
\citation{Riley06}
\newlabel{equ:nodim_cont}{{13}{6}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{6}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{6}{Equations of Motion\relax }{equation.2.15}{}}
\newlabel{equ:Stokes}{{16}{6}{Equations of Motion\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{6}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{6}{Boundary Conditions\relax }{subsection.2.2}{}}
\citation{Manga94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $\boldsymbol  {m}$ and $\mathcal  {S}$ for a fluid-solid boundary. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{7}{Definition of $\boldsymbol {m}$ and $\mathcal {S}$ for a fluid-solid boundary. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{7}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{7}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{17}{7}{Fluid-Solid Boundary\relax }{equation.2.17}{}}
\newlabel{equ:dyn_fluid_solid}{{18}{7}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:nodim_fluid_solid}{{19}{7}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{7}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{7}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\citation{Manga94}
\citation{Brackbill92}
\citation{Kim05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of $\boldsymbol  {n}$ and $\mathcal  {I}$ for a fluid-fluid boundary. \relax }}{8}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{8}{Definition of $\boldsymbol {n}$ and $\mathcal {I}$ for a fluid-fluid boundary. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:fluid_fluid_kin}{{20}{8}{Fluid-Fluid Boundary\relax }{equation.2.20}{}}
\newlabel{equ:fluid_fluid_dyn}{{21}{8}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:surf_grad}{{22}{8}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:tang_diff_norm}{{23}{8}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\citation{Hobson11}
\citation{Reynolds1886}
\newlabel{equ:fluid_fluid_dyn_nograd}{{24}{9}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{25}{9}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:cap}{{26}{9}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\newlabel{equ:Bond}{{27}{9}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\newlabel{equ:surf_curv}{{28}{9}{Fluid-Fluid Boundary\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{9}{subsection.2.3}}
\newlabel{subsec:theory}{{2.3}{9}{Problem Statement\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table\nobreakspace  {}\ref  {tab:symbols} for definition of symbols. \relax }}{10}{figure.caption.3}}
\newlabel{fig:params}{{3}{10}{Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table~\ref {tab:symbols} for definition of symbols. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\newlabel{equ:char_vel}{{29}{10}{Problem Statement\relax }{equation.2.29}{}}
\newlabel{equ:cap_spec}{{30}{10}{Problem Statement\relax }{equation.2.30}{}}
\newlabel{equ:bond_spec}{{31}{10}{Problem Statement\relax }{equation.2.31}{}}
\citation{Riley06}
\newlabel{equ:nd_stress_def}{{32}{11}{Problem Statement\relax }{equation.2.32}{}}
\newlabel{equ:Llambda}{{33}{11}{Problem Statement\relax }{equation.2.33}{}}
\newlabel{equ:cont}{{34}{11}{Problem Statement\relax }{equation.2.34}{}}
\newlabel{equ:stokes}{{35}{11}{Problem Statement\relax }{equation.2.35}{}}
\newlabel{equ:BC_inf}{{36}{11}{Problem Statement\relax }{equation.2.36}{}}
\newlabel{equ:BC_kin_int_nodim}{{37}{11}{Problem Statement\relax }{equation.2.37}{}}
\newlabel{equ:BC_dyn_int}{{38}{12}{Problem Statement\relax }{equation.2.38}{}}
\newlabel{equ:BC_kin_spere}{{39}{12}{Problem Statement\relax }{equation.2.39}{}}
\newlabel{equ:sphere_force}{{40}{12}{Problem Statement\relax }{equation.2.40}{}}
\newlabel{equ:BC_dyn_sphere}{{41}{12}{Problem Statement\relax }{equation.2.41}{}}
\newlabel{equ:dim_dens_rat}{{42}{12}{Problem Statement\relax }{equation.2.42}{}}
\newlabel{equ:d_int}{{43}{12}{Problem Statement\relax }{equation.2.43}{}}
\citation{Riley06}
\citation{Ladyzhenskaya63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greens functions}{13}{subsection.2.4}}
\newlabel{subsec:BIE_deriv}{{2.4}{13}{Greens functions\relax }{subsection.2.4}{}}
\newlabel{equ:vel_green_def}{{44}{13}{Greens functions\relax }{equation.2.44}{}}
\newlabel{equ:stress_green_def}{{45}{13}{Greens functions\relax }{equation.2.45}{}}
\newlabel{equ:vel_green}{{46}{13}{Greens functions\relax }{equation.2.46}{}}
\newlabel{equ:stress_green}{{47}{13}{Greens functions\relax }{equation.2.47}{}}
\newlabel{equ:J_kernal}{{48}{13}{Greens functions\relax }{equation.2.48}{}}
\citation{Ladyzhenskaya63}
\newlabel{equ:K_kernal}{{49}{14}{Greens functions\relax }{equation.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greens Functions for Stokes Flow}{14}{appendix.A}}
\newlabel{app:Greens}{{A}{14}{Greens Functions for Stokes Flow\relax }{appendix.A}{}}
\newlabel{equ:press_green_def}{{50}{14}{Greens Functions for Stokes Flow\relax }{equation.A.50}{}}
\newlabel{equ:stokes_green}{{51}{14}{Greens Functions for Stokes Flow\relax }{equation.A.51}{}}
\newlabel{equ:pres_bar}{{52}{14}{Greens Functions for Stokes Flow\relax }{equation.A.52}{}}
\newlabel{equ:vel_bar}{{53}{14}{Greens Functions for Stokes Flow\relax }{equation.A.53}{}}
\newlabel{equ:stokes_bar}{{54}{14}{Greens Functions for Stokes Flow\relax }{equation.A.54}{}}
\citation{Riley06}
\newlabel{equ:cont_bar}{{55}{15}{Greens Functions for Stokes Flow\relax }{equation.A.55}{}}
\newlabel{equ:fourier_p}{{56}{15}{Greens Functions for Stokes Flow\relax }{equation.A.56}{}}
\newlabel{equ:fourier_vel}{{57}{15}{Greens Functions for Stokes Flow\relax }{equation.A.57}{}}
\newlabel{equ:fourier_stokes}{{58}{15}{Greens Functions for Stokes Flow\relax }{equation.A.58}{}}
\newlabel{equ:fourier_cont}{{59}{15}{Greens Functions for Stokes Flow\relax }{equation.A.59}{}}
\newlabel{equ:fourier_green_p}{{60}{15}{Greens Functions for Stokes Flow\relax }{equation.A.60}{}}
\newlabel{equ:green_p_int}{{61}{16}{Greens Functions for Stokes Flow\relax }{equation.A.61}{}}
\newlabel{equ:green_p}{{62}{16}{Greens Functions for Stokes Flow\relax }{equation.A.62}{}}
\newlabel{equ:fourier_green_u}{{63}{16}{Greens Functions for Stokes Flow\relax }{equation.A.63}{}}
\newlabel{equ:green_u_int}{{64}{16}{Greens Functions for Stokes Flow\relax }{equation.A.64}{}}
\newlabel{equ:green_u}{{65}{16}{Greens Functions for Stokes Flow\relax }{equation.A.65}{}}
\newlabel{equ:p_hat_eval}{{66}{16}{Greens Functions for Stokes Flow\relax }{equation.A.66}{}}
\newlabel{equ:u_hat_eval}{{67}{17}{Greens Functions for Stokes Flow\relax }{equation.A.67}{}}
\newlabel{equ:green_stress}{{68}{17}{Greens Functions for Stokes Flow\relax }{equation.A.68}{}}
\newlabel{equ:j_kernel}{{69}{17}{Greens Functions for Stokes Flow\relax }{equation.A.69}{}}
\newlabel{equ:k_kernel}{{70}{17}{Greens Functions for Stokes Flow\relax }{equation.A.70}{}}
\newlabel{equ:j_sym}{{71}{17}{Greens Functions for Stokes Flow\relax }{equation.A.71}{}}
\newlabel{equ:k_sym}{{72}{17}{Greens Functions for Stokes Flow\relax }{equation.A.72}{}}
\newlabel{equ:u_green}{{73}{17}{Greens Functions for Stokes Flow\relax }{equation.A.73}{}}
\newlabel{equ:stress_green}{{74}{17}{Greens Functions for Stokes Flow\relax }{equation.A.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integral for Greens Function for Pressure}{18}{subsection.A.1}}
\newlabel{sub_app:green_p}{{A.1}{18}{Integral for Greens Function for Pressure\relax }{subsection.A.1}{}}
\newlabel{equ:int_del_recip}{{75}{18}{Integral for Greens Function for Pressure\relax }{equation.A.75}{}}
\newlabel{equ:sint_del_recip}{{76}{18}{Integral for Greens Function for Pressure\relax }{equation.A.76}{}}
\newlabel{equ:int_del_recip_eval}{{77}{18}{Integral for Greens Function for Pressure\relax }{equation.A.77}{}}
\newlabel{equ:del_square_recip}{{78}{18}{Integral for Greens Function for Pressure\relax }{equation.A.78}{}}
\newlabel{equ:grad_recip}{{79}{18}{Integral for Greens Function for Pressure\relax }{equation.A.79}{}}
\newlabel{equ:green_p_ident}{{80}{18}{Integral for Greens Function for Pressure\relax }{equation.A.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Integrals for the Greens Function for Velocity}{19}{subsection.A.2}}
\newlabel{sub_app:green_vel}{{A.2}{19}{Integrals for the Greens Function for Velocity\relax }{subsection.A.2}{}}
\newlabel{equ:recip_int}{{81}{19}{Integrals for the Greens Function for Velocity\relax }{equation.A.81}{}}
\newlabel{equ:green_u_int1}{{82}{19}{Integrals for the Greens Function for Velocity\relax }{equation.A.82}{}}
\newlabel{equ:green_u_int2_new}{{83}{19}{Integrals for the Greens Function for Velocity\relax }{equation.A.83}{}}
\newlabel{equ:del4}{{84}{19}{Integrals for the Greens Function for Velocity\relax }{equation.A.84}{}}
\newlabel{equ:del4_int}{{85}{19}{Integrals for the Greens Function for Velocity\relax }{equation.A.85}{}}
\newlabel{equ:del4_int_int}{{86}{19}{Integrals for the Greens Function for Velocity\relax }{equation.A.86}{}}
\citation{Riley06}
\citation{Riley06}
\newlabel{equ:green_u_int2_new_express}{{87}{20}{Integrals for the Greens Function for Velocity\relax }{equation.A.87}{}}
\newlabel{equ:green_u_int2}{{88}{20}{Integrals for the Greens Function for Velocity\relax }{equation.A.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dirac Delta Function}{20}{appendix.B}}
\newlabel{app:delta}{{B}{20}{Dirac Delta Function\relax }{appendix.B}{}}
\newlabel{equ:dirac}{{89}{20}{Dirac Delta Function\relax }{equation.B.89}{}}
\newlabel{equ:delta_int}{{90}{20}{Dirac Delta Function\relax }{equation.B.90}{}}
\newlabel{equ:delta_sym}{{91}{20}{Dirac Delta Function\relax }{equation.B.91}{}}
\citation{Riley06}
\newlabel{equ:delta_int_def}{{92}{21}{Dirac Delta Function\relax }{equation.B.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Divergence Theorem}{21}{appendix.C}}
\newlabel{app:div_theory}{{C}{21}{Divergence Theorem\relax }{appendix.C}{}}
\newlabel{equ:div_theory}{{93}{21}{Divergence Theorem\relax }{equation.C.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lorentz Reciprocal Theorem}{21}{appendix.D}}
\newlabel{app:Lorentz}{{D}{21}{Lorentz Reciprocal Theorem\relax }{appendix.D}{}}
\newlabel{equ:dimles_strain}{{94}{21}{Lorentz Reciprocal Theorem\relax }{equation.D.94}{}}
\newlabel{equ:strain_green}{{95}{21}{Lorentz Reciprocal Theorem\relax }{equation.D.95}{}}
\newlabel{equ:stress_with_strain}{{96}{21}{Lorentz Reciprocal Theorem\relax }{equation.D.96}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Batchelor67}{{1}{1967}{{Batchelor}}{{}}}
\bibcite{Brackbill92}{{2}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{Hobson11}{{3}{2011}{{Hobson et~al.}}{{Hobson, Efstathiou, and Lasenby}}}
\bibcite{Kim05}{{4}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Ladyzhenskaya63}{{5}{1963}{{Ladyzhenskaya}}{{}}}
\bibcite{Lee82}{{6}{1982}{{Lee and Leal}}{{}}}
\bibcite{Manga94}{{7}{1994}{{Manga}}{{}}}
\bibcite{Reynolds1886}{{8}{1886}{{Reynolds}}{{}}}
\bibcite{Riley06}{{9}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\newlabel{equ:stress_strain_contract}{{97}{22}{Lorentz Reciprocal Theorem\relax }{equation.D.97}{}}
\bibcite{White99}{{10}{1999}{{White}}{{}}}
