\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Riley06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Stokes Flow}{1}{section.2}}
\newlabel{sec:Stokes}{{2}{1}{Fundamentals of Stokes Flow\relax }{section.2}{}}
\citation{Batchelor67}
\citation{Batchelor67,Manga94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{2}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{2}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{2}{Equations of Motion\relax }{equation.2.1}{}}
\newlabel{equ:NS_comp}{{2}{2}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{2}{Equations of Motion\relax }{equation.2.3}{}}
\newlabel{equ:NS_incom}{{4}{2}{Equations of Motion\relax }{equation.2.4}{}}
\citation{White99}
\citation{Lee82}
\newlabel{equ:stress}{{5}{3}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{3}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{3}{Equations of Motion\relax }{equation.2.7}{}}
\newlabel{equ:nodim_l}{{8}{3}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{3}{Equations of Motion\relax }{equation.2.9}{}}
\newlabel{equ:nodim_t}{{10}{3}{Equations of Motion\relax }{equation.2.10}{}}
\citation{Batchelor67,Kim05}
\citation{Riley06}
\newlabel{equ:nodim_p_highRE}{{11}{4}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{4}{Equations of Motion\relax }{equation.2.12}{}}
\newlabel{equ:nodim_cont}{{13}{4}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{4}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{4}{Equations of Motion\relax }{equation.2.15}{}}
\newlabel{equ:Stokes}{{16}{4}{Equations of Motion\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid-solid boundary $\mathcal  {S}$ with normal vector $\boldsymbol  {m}$ directed into the fluid phase. \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{5}{Fluid-solid boundary $\mathcal {S}$ with normal vector $\boldsymbol {m}$ directed into the fluid phase. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{5}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{5}{Boundary Conditions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{5}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{5}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{17}{5}{Fluid-Solid Boundary\relax }{equation.2.17}{}}
\citation{Kim05}
\citation{Batchelor67}
\citation{Manga94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid-fluid boundary $\mathcal  {I}$ with normal vector $\boldsymbol  {n}$. \relax }}{6}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{6}{Fluid-fluid boundary $\mathcal {I}$ with normal vector $\boldsymbol {n}$. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:dyn_fluid_solid}{{18}{6}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:nodim_fluid_solid}{{19}{6}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{6}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{6}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\newlabel{equ:fluid_fluid_kin}{{20}{6}{Fluid-Fluid Boundary\relax }{equation.2.20}{}}
\citation{Brackbill92}
\citation{Thomson1855,Gibbs1878}
\newlabel{equ:fluid_fluid_dyn}{{21}{7}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:surf_grad}{{22}{7}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:tang_diff_norm}{{23}{7}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\newlabel{equ:fluid_fluid_dyn_nograd}{{24}{7}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{25}{7}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:cap}{{26}{7}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\citation{Riley06}
\citation{Kim05}
\citation{Ladyzhenskaya63}
\newlabel{equ:Bond}{{27}{8}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greens functions}{8}{subsection.2.3}}
\newlabel{subsec:BIE_deriv}{{2.3}{8}{Greens functions\relax }{subsection.2.3}{}}
\newlabel{equ:vel_green_def}{{28}{8}{Greens functions\relax }{equation.2.28}{}}
\newlabel{equ:stress_green_def}{{29}{8}{Greens functions\relax }{equation.2.29}{}}
\newlabel{equ:vel_green}{{30}{8}{Greens functions\relax }{equation.2.30}{}}
\newlabel{equ:stress_green}{{31}{8}{Greens functions\relax }{equation.2.31}{}}
\newlabel{equ:J_kernal}{{32}{8}{Greens functions\relax }{equation.2.32}{}}
\citation{Reynolds1886}
\newlabel{equ:K_kernal}{{33}{9}{Greens functions\relax }{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integral Representation of Stokes Equations}{9}{subsection.2.4}}
\newlabel{subsec:int_rep}{{2.4}{9}{Integral Representation of Stokes Equations\relax }{subsection.2.4}{}}
\newlabel{equ:gen_int_rep}{{34}{9}{Integral Representation of Stokes Equations\relax }{equation.2.34}{}}
\newlabel{equ:Stokes_int}{{35}{9}{Integral Representation of Stokes Equations\relax }{equation.2.35}{}}
\newlabel{equ:Stokes_int_domain}{{36}{9}{Integral Representation of Stokes Equations\relax }{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Development}{10}{section.3}}
\newlabel{sec:theory}{{3}{10}{Theoretical Development\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{10}{subsection.3.1}}
\newlabel{subsec:theory}{{3.1}{10}{Problem Statement\relax }{subsection.3.1}{}}
\newlabel{equ:char_vel}{{37}{10}{Problem Statement\relax }{equation.3.37}{}}
\newlabel{equ:cap_spec}{{38}{10}{Problem Statement\relax }{equation.3.38}{}}
\newlabel{equ:bond_spec}{{39}{10}{Problem Statement\relax }{equation.3.39}{}}
\newlabel{equ:nd_stress_def}{{40}{10}{Problem Statement\relax }{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table\nobreakspace  {}\ref  {tab:symbols} for definition of symbols. \relax }}{11}{figure.caption.3}}
\newlabel{fig:params}{{3}{11}{Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table~\ref {tab:symbols} for definition of symbols. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\newlabel{equ:Llambda}{{41}{12}{Problem Statement\relax }{equation.3.41}{}}
\newlabel{equ:cont}{{42}{12}{Problem Statement\relax }{equation.3.42}{}}
\newlabel{equ:stokes}{{43}{12}{Problem Statement\relax }{equation.3.43}{}}
\newlabel{equ:BC_inf}{{44}{12}{Problem Statement\relax }{equation.3.44}{}}
\newlabel{equ:BC_kin_int_nodim}{{45}{13}{Problem Statement\relax }{equation.3.45}{}}
\newlabel{equ:BC_dyn_int}{{46}{13}{Problem Statement\relax }{equation.3.46}{}}
\newlabel{equ:dim_dens_rat}{{47}{13}{Problem Statement\relax }{equation.3.47}{}}
\newlabel{equ:d_int}{{48}{13}{Problem Statement\relax }{equation.3.48}{}}
\newlabel{equ:BC_kin_spere}{{49}{13}{Problem Statement\relax }{equation.3.49}{}}
\newlabel{equ:sphere_force}{{50}{13}{Problem Statement\relax }{equation.3.50}{}}
\newlabel{equ:BC_dyn_sphere}{{51}{14}{Problem Statement\relax }{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral Representation}{14}{subsection.3.2}}
\newlabel{subsec:prob_int_rep}{{3.2}{14}{Integral Representation\relax }{subsection.3.2}{}}
\newlabel{equ:bie_fluid1}{{52}{14}{Integral Representation\relax }{equation.3.52}{}}
\newlabel{equ:bie_fluid2}{{53}{14}{Integral Representation\relax }{equation.3.53}{}}
\newlabel{equ:I1}{{54}{15}{Integral Representation\relax }{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric Simplification}{15}{subsection.3.3}}
\newlabel{subsec:axi_sym}{{3.3}{15}{Axisymmetric Simplification\relax }{subsection.3.3}{}}
\newlabel{equ:cont_ie_1}{{55}{15}{Axisymmetric Simplification\relax }{equation.3.55}{}}
\newlabel{equ:cont_ie_2}{{56}{16}{Axisymmetric Simplification\relax }{equation.3.56}{}}
\newlabel{equ:cont_ie_3}{{57}{16}{Axisymmetric Simplification\relax }{equation.3.57}{}}
\newlabel{equ:mat_A}{{58}{16}{Axisymmetric Simplification\relax }{equation.3.58}{}}
\newlabel{equ:mat_B}{{59}{16}{Axisymmetric Simplification\relax }{equation.3.59}{}}
\newlabel{equ:mat_C}{{60}{16}{Axisymmetric Simplification\relax }{equation.3.60}{}}
\newlabel{equ:vec_a}{{61}{16}{Axisymmetric Simplification\relax }{equation.3.61}{}}
\newlabel{equ:vec_b}{{62}{16}{Axisymmetric Simplification\relax }{equation.3.62}{}}
\citation{Lee82,Geller86,Graziani89,Pozrikidis92,Manga94,Roumeliotis00}
\citation{Ladyzhenskaya63}
\newlabel{equ:vec_d}{{63}{17}{Axisymmetric Simplification\relax }{equation.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Method}{17}{section.4}}
\newlabel{sec:num_meth}{{4}{17}{Numerical Method\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greens Functions for Stokes Flow}{17}{appendix.A}}
\newlabel{app:Greens}{{A}{17}{Greens Functions for Stokes Flow\relax }{appendix.A}{}}
\newlabel{equ:press_green_def}{{64}{17}{Greens Functions for Stokes Flow\relax }{equation.A.64}{}}
\newlabel{equ:stokes_green}{{65}{17}{Greens Functions for Stokes Flow\relax }{equation.A.65}{}}
\citation{Riley06}
\newlabel{equ:pres_bar}{{66}{18}{Greens Functions for Stokes Flow\relax }{equation.A.66}{}}
\newlabel{equ:vel_bar}{{67}{18}{Greens Functions for Stokes Flow\relax }{equation.A.67}{}}
\newlabel{equ:cont_bar}{{68}{18}{Greens Functions for Stokes Flow\relax }{equation.A.68}{}}
\newlabel{equ:stokes_bar}{{69}{18}{Greens Functions for Stokes Flow\relax }{equation.A.69}{}}
\newlabel{equ:fourier_p}{{70}{18}{Greens Functions for Stokes Flow\relax }{equation.A.70}{}}
\newlabel{equ:fourier_vel}{{71}{18}{Greens Functions for Stokes Flow\relax }{equation.A.71}{}}
\newlabel{equ:fourier_stokes}{{72}{19}{Greens Functions for Stokes Flow\relax }{equation.A.72}{}}
\newlabel{equ:fourier_cont}{{73}{19}{Greens Functions for Stokes Flow\relax }{equation.A.73}{}}
\newlabel{equ:fourier_green_p}{{74}{19}{Greens Functions for Stokes Flow\relax }{equation.A.74}{}}
\newlabel{equ:green_p_int}{{75}{19}{Greens Functions for Stokes Flow\relax }{equation.A.75}{}}
\newlabel{equ:green_p}{{76}{19}{Greens Functions for Stokes Flow\relax }{equation.A.76}{}}
\newlabel{equ:fourier_green_u}{{77}{19}{Greens Functions for Stokes Flow\relax }{equation.A.77}{}}
\newlabel{equ:green_u_int}{{78}{20}{Greens Functions for Stokes Flow\relax }{equation.A.78}{}}
\newlabel{equ:green_u}{{79}{20}{Greens Functions for Stokes Flow\relax }{equation.A.79}{}}
\newlabel{equ:p_hat_eval}{{80}{20}{Greens Functions for Stokes Flow\relax }{equation.A.80}{}}
\newlabel{equ:u_hat_eval}{{81}{20}{Greens Functions for Stokes Flow\relax }{equation.A.81}{}}
\newlabel{equ:green_stress}{{82}{20}{Greens Functions for Stokes Flow\relax }{equation.A.82}{}}
\newlabel{equ:j_kernel}{{83}{20}{Greens Functions for Stokes Flow\relax }{equation.A.83}{}}
\citation{Jackson99,Frahm82}
\newlabel{equ:k_kernel}{{84}{21}{Greens Functions for Stokes Flow\relax }{equation.A.84}{}}
\newlabel{equ:j_sym}{{85}{21}{Greens Functions for Stokes Flow\relax }{equation.A.85}{}}
\newlabel{equ:k_sym}{{86}{21}{Greens Functions for Stokes Flow\relax }{equation.A.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integral for Greens Function for Pressure}{21}{subsection.A.1}}
\newlabel{sub_app:green_p}{{A.1}{21}{Integral for Greens Function for Pressure\relax }{subsection.A.1}{}}
\newlabel{equ:laplace_recip_squared}{{87}{21}{Integral for Greens Function for Pressure\relax }{equation.A.87}{}}
\newlabel{equ:del_square_recip}{{88}{21}{Integral for Greens Function for Pressure\relax }{equation.A.88}{}}
\newlabel{equ:grad_recip}{{89}{21}{Integral for Greens Function for Pressure\relax }{equation.A.89}{}}
\newlabel{equ:green_p_ident}{{90}{22}{Integral for Greens Function for Pressure\relax }{equation.A.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Integrals for the Greens Function for Velocity}{22}{subsection.A.2}}
\newlabel{sub_app:green_vel}{{A.2}{22}{Integrals for the Greens Function for Velocity\relax }{subsection.A.2}{}}
\newlabel{equ:recip_int}{{91}{22}{Integrals for the Greens Function for Velocity\relax }{equation.A.91}{}}
\newlabel{equ:green_u_int1}{{92}{22}{Integrals for the Greens Function for Velocity\relax }{equation.A.92}{}}
\newlabel{equ:green_u_int2_new}{{93}{22}{Integrals for the Greens Function for Velocity\relax }{equation.A.93}{}}
\newlabel{equ:del4}{{94}{22}{Integrals for the Greens Function for Velocity\relax }{equation.A.94}{}}
\newlabel{equ:del4_int}{{95}{22}{Integrals for the Greens Function for Velocity\relax }{equation.A.95}{}}
\citation{Riley06}
\newlabel{equ:del4_int_int}{{96}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.96}{}}
\newlabel{equ:green_u_int2_new_express}{{97}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.97}{}}
\newlabel{equ:green_u_int2}{{98}{23}{Integrals for the Greens Function for Velocity\relax }{equation.A.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dirac Delta Function}{23}{appendix.B}}
\newlabel{app:delta}{{B}{23}{Dirac Delta Function\relax }{appendix.B}{}}
\newlabel{equ:dirac}{{99}{23}{Dirac Delta Function\relax }{equation.B.99}{}}
\newlabel{equ:delta_int}{{100}{23}{Dirac Delta Function\relax }{equation.B.100}{}}
\citation{Riley06}
\citation{Riley06}
\citation{Kim05}
\newlabel{equ:delta_sym}{{101}{24}{Dirac Delta Function\relax }{equation.B.101}{}}
\newlabel{equ:delta_int_def}{{102}{24}{Dirac Delta Function\relax }{equation.B.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Divergence Theorem}{24}{appendix.C}}
\newlabel{app:div_theory}{{C}{24}{Divergence Theorem\relax }{appendix.C}{}}
\newlabel{equ:div_theory}{{103}{24}{Divergence Theorem\relax }{equation.C.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lorentz Reciprocal Theorem}{24}{appendix.D}}
\newlabel{app:Lorentz}{{D}{24}{Lorentz Reciprocal Theorem\relax }{appendix.D}{}}
\newlabel{equ:dimles_strain}{{104}{24}{Lorentz Reciprocal Theorem\relax }{equation.D.104}{}}
\newlabel{equ:strain_green}{{105}{24}{Lorentz Reciprocal Theorem\relax }{equation.D.105}{}}
\citation{Riley06}
\newlabel{equ:stress_with_strain}{{106}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.106}{}}
\newlabel{equ:stress_strain_contract}{{107}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.107}{}}
\newlabel{equ:stress_strain_contract_2}{{108}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.108}{}}
\newlabel{equ:stress_strain_recip}{{109}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.109}{}}
\newlabel{equ:vol_int_recip_theorem}{{110}{25}{Lorentz Reciprocal Theorem\relax }{equation.D.110}{}}
\citation{Abramowitz72}
\citation{Roumeliotis00}
\citation{Abramowitz72}
\newlabel{equ:LRT}{{111}{26}{Lorentz Reciprocal Theorem\relax }{equation.D.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Elliptic Integrals}{26}{appendix.E}}
\newlabel{app:ellip}{{E}{26}{Elliptic Integrals\relax }{appendix.E}{}}
\newlabel{equ:ellip1}{{112}{26}{Elliptic Integrals\relax }{equation.E.112}{}}
\newlabel{equ:ellip2}{{113}{26}{Elliptic Integrals\relax }{equation.E.113}{}}
\newlabel{equ:ellip1_app}{{114}{26}{Elliptic Integrals\relax }{equation.E.114}{}}
\newlabel{equ:ellip2_app}{{115}{26}{Elliptic Integrals\relax }{equation.E.115}{}}
\citation{Graziani89}
\citation{Lee82,Geller86}
\citation{Manga95}
\citation{Manga94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The coefficients for equations\nobreakspace  {}\ref  {equ:ellip1_app} and\nobreakspace  {}\ref  {equ:ellip2_app}.\relax }}{27}{table.caption.4}}
\newlabel{tab:ellip_poly_coeff}{{1}{27}{\label {tab:ellip_poly_coeff} The coefficients for equations~\ref {equ:ellip1_app} and~\ref {equ:ellip2_app}.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Components of $\boldsymbol  {A}$, $\boldsymbol  {B}$ and $\boldsymbol  {C}$}{27}{appendix.F}}
\newlabel{app:mat_A}{{F}{27}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{appendix.F}{}}
\newlabel{equ:alpha_def}{{116}{27}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.116}{}}
\newlabel{equ:beta_def}{{117}{27}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.117}{}}
\newlabel{equ:A11_comp}{{118}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.118}{}}
\newlabel{equ:A12_comp}{{119}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.119}{}}
\newlabel{equ:A21_comp}{{120}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.120}{}}
\newlabel{equ:A22_comp}{{121}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.121}{}}
\newlabel{equ:coeff_a1}{{122}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.122}{}}
\newlabel{equ:equ:coeff_a2}{{123}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.123}{}}
\newlabel{equ:coeff_a3}{{124}{28}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.124}{}}
\newlabel{equ:coeff_a4}{{125}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.125}{}}
\newlabel{equ:coeff_a6}{{126}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.126}{}}
\newlabel{equ:coeff_a8}{{127}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.127}{}}
\newlabel{equ:coeff_a9}{{128}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.128}{}}
\newlabel{equ:coeff_a10}{{129}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.129}{}}
\newlabel{equ:coeff_a11}{{130}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.130}{}}
\newlabel{equ:coeff_a12}{{131}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.131}{}}
\newlabel{equ:coeff_a14}{{132}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.132}{}}
\newlabel{equ:coeff_a16}{{133}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.133}{}}
\newlabel{equ:B11_comp}{{134}{29}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.134}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Abramowitz72}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Batchelor67}{{2}{1967}{{Batchelor}}{{}}}
\bibcite{Brackbill92}{{3}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\newlabel{equ:B12_comp}{{135}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.135}{}}
\newlabel{equ:B21_comp}{{136}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.136}{}}
\newlabel{equ:B22_comp}{{137}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.137}{}}
\newlabel{equ:C1_comp}{{138}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.138}{}}
\newlabel{equ:C2_comp}{{139}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.139}{}}
\bibcite{Frahm82}{{4}{1982}{{Frahm}}{{}}}
\bibcite{Geller86}{{5}{1985}{{Geller et~al.}}{{Geller, Lee, and Leal}}}
\bibcite{Gibbs1878}{{6}{1878}{{Gibbs}}{{}}}
\bibcite{Graziani89}{{7}{1989}{{Graziani}}{{}}}
\bibcite{Jackson99}{{8}{1999}{{Jackson}}{{}}}
\bibcite{Kim05}{{9}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Ladyzhenskaya63}{{10}{1963}{{Ladyzhenskaya}}{{}}}
\bibcite{Lee82}{{11}{1982}{{Lee and Leal}}{{}}}
\bibcite{Manga94}{{12}{1994}{{Manga}}{{}}}
\bibcite{Manga95}{{13}{1995}{{Manga and Stone}}{{}}}
\bibcite{Pozrikidis92}{{14}{1992}{{Pozrikids}}{{}}}
\bibcite{Reynolds1886}{{15}{1886}{{Reynolds}}{{}}}
\bibcite{Riley06}{{16}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{Roumeliotis00}{{17}{2000}{{Roumeliotis}}{{}}}
\bibcite{Thomson1855}{{18}{1855}{{Thomson}}{{}}}
\bibcite{White99}{{19}{1999}{{White}}{{}}}
