This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            723 strings with 7703 characters,
and the built_in function-call counts, 7057 in all, are:
= -- 635
> -- 294
< -- 16
+ -- 106
- -- 87
* -- 492
:= -- 1122
add.period$ -- 57
call.type$ -- 19
change.case$ -- 84
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 375
empty$ -- 654
format.name$ -- 114
if$ -- 1462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 103
num.names$ -- 76
pop$ -- 176
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 260
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 254
