This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            701 strings with 7292 characters,
and the built_in function-call counts, 6014 in all, are:
= -- 529
> -- 284
< -- 12
+ -- 100
- -- 84
* -- 433
:= -- 963
add.period$ -- 48
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 316
empty$ -- 538
format.name$ -- 108
if$ -- 1241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 88
num.names$ -- 64
pop$ -- 158
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 179
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 215
