This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            694 strings with 7139 characters,
and the built_in function-call counts, 5563 in all, are:
= -- 485
> -- 263
< -- 11
+ -- 93
- -- 78
* -- 399
:= -- 895
add.period$ -- 45
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 296
empty$ -- 499
format.name$ -- 99
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 83
num.names$ -- 60
pop$ -- 150
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 152
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 125
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 202
