This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            710 strings with 7527 characters,
and the built_in function-call counts, 6371 in all, are:
= -- 573
> -- 274
< -- 14
+ -- 98
- -- 81
* -- 449
:= -- 1014
add.period$ -- 51
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 335
empty$ -- 583
format.name$ -- 106
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 93
num.names$ -- 68
pop$ -- 158
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 231
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 228
