\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Riley06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Stokes Flow}{1}{section.2}}
\newlabel{sec:Stokes}{{2}{1}{Fundamentals of Stokes Flow\relax }{section.2}{}}
\citation{Batchelor67}
\citation{Batchelor67,Manga94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{2}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{2}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{2}{Equations of Motion\relax }{equation.2.1}{}}
\newlabel{equ:NS_comp}{{2}{2}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{2}{Equations of Motion\relax }{equation.2.3}{}}
\newlabel{equ:NS_incom}{{4}{2}{Equations of Motion\relax }{equation.2.4}{}}
\citation{White99}
\citation{Lee82}
\newlabel{equ:stress}{{5}{3}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{3}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{3}{Equations of Motion\relax }{equation.2.7}{}}
\newlabel{equ:nodim_l}{{8}{3}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{3}{Equations of Motion\relax }{equation.2.9}{}}
\newlabel{equ:nodim_t}{{10}{3}{Equations of Motion\relax }{equation.2.10}{}}
\citation{Batchelor67,Kim05}
\citation{Riley06}
\newlabel{equ:nodim_p_highRE}{{11}{4}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{4}{Equations of Motion\relax }{equation.2.12}{}}
\newlabel{equ:nodim_cont}{{13}{4}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{4}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{4}{Equations of Motion\relax }{equation.2.15}{}}
\newlabel{equ:Stokes}{{16}{4}{Equations of Motion\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid-solid boundary $\mathcal  {S}$ with normal vector $\boldsymbol  {m}$ directed into the fluid phase. \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{5}{Fluid-solid boundary $\mathcal {S}$ with normal vector $\boldsymbol {m}$ directed into the fluid phase. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{5}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{5}{Boundary Conditions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{5}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{5}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{17}{5}{Fluid-Solid Boundary\relax }{equation.2.17}{}}
\citation{Kim05}
\citation{Batchelor67}
\citation{Manga94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid-fluid boundary $\mathcal  {I}$ with normal vector $\boldsymbol  {n}$. \relax }}{6}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{6}{Fluid-fluid boundary $\mathcal {I}$ with normal vector $\boldsymbol {n}$. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:dyn_fluid_solid}{{18}{6}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:nodim_fluid_solid}{{19}{6}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{6}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{6}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\newlabel{equ:fluid_fluid_kin}{{20}{6}{Fluid-Fluid Boundary\relax }{equation.2.20}{}}
\citation{Brackbill92}
\citation{Thomson1855,Gibbs1878}
\newlabel{equ:fluid_fluid_dyn}{{21}{7}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:surf_grad}{{22}{7}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:tang_diff_norm}{{23}{7}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\newlabel{equ:fluid_fluid_dyn_nograd}{{24}{7}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{25}{7}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:cap}{{26}{7}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\citation{Riley06}
\citation{Kim05}
\citation{Ladyzhenskaya63}
\newlabel{equ:Bond}{{27}{8}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greens functions}{8}{subsection.2.3}}
\newlabel{subsec:BIE_deriv}{{2.3}{8}{Greens functions\relax }{subsection.2.3}{}}
\newlabel{equ:vel_green_def}{{28}{8}{Greens functions\relax }{equation.2.28}{}}
\newlabel{equ:stress_green_def}{{29}{8}{Greens functions\relax }{equation.2.29}{}}
\newlabel{equ:vel_green}{{30}{8}{Greens functions\relax }{equation.2.30}{}}
\newlabel{equ:stress_green}{{31}{8}{Greens functions\relax }{equation.2.31}{}}
\newlabel{equ:J_kernal}{{32}{8}{Greens functions\relax }{equation.2.32}{}}
\citation{Reynolds1886}
\newlabel{equ:K_kernal}{{33}{9}{Greens functions\relax }{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integral Representation of Stokes Equations}{9}{subsection.2.4}}
\newlabel{subsec:int_rep}{{2.4}{9}{Integral Representation of Stokes Equations\relax }{subsection.2.4}{}}
\newlabel{equ:gen_int_rep}{{34}{9}{Integral Representation of Stokes Equations\relax }{equation.2.34}{}}
\newlabel{equ:Stokes_int}{{35}{9}{Integral Representation of Stokes Equations\relax }{equation.2.35}{}}
\newlabel{equ:Stokes_int_domain}{{36}{9}{Integral Representation of Stokes Equations\relax }{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Development}{10}{section.3}}
\newlabel{sec:theory}{{3}{10}{Theoretical Development\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{10}{subsection.3.1}}
\newlabel{subsec:theory}{{3.1}{10}{Problem Statement\relax }{subsection.3.1}{}}
\newlabel{equ:char_vel}{{37}{10}{Problem Statement\relax }{equation.3.37}{}}
\newlabel{equ:cap_spec}{{38}{10}{Problem Statement\relax }{equation.3.38}{}}
\newlabel{equ:bond_spec}{{39}{10}{Problem Statement\relax }{equation.3.39}{}}
\newlabel{equ:nd_stress_def}{{40}{10}{Problem Statement\relax }{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table\nobreakspace  {}\ref  {tab:symbols} for definition of symbols. \relax }}{11}{figure.caption.3}}
\newlabel{fig:params}{{3}{11}{Diagrammatic representation of the system. A sphere falls under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible semi-infinite fluids. See table~\ref {tab:symbols} for definition of symbols. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\newlabel{equ:Llambda}{{41}{12}{Problem Statement\relax }{equation.3.41}{}}
\newlabel{equ:cont}{{42}{12}{Problem Statement\relax }{equation.3.42}{}}
\newlabel{equ:stokes}{{43}{12}{Problem Statement\relax }{equation.3.43}{}}
\newlabel{equ:BC_inf}{{44}{12}{Problem Statement\relax }{equation.3.44}{}}
\newlabel{equ:BC_kin_int_nodim}{{45}{13}{Problem Statement\relax }{equation.3.45}{}}
\newlabel{equ:BC_dyn_int}{{46}{13}{Problem Statement\relax }{equation.3.46}{}}
\newlabel{equ:dim_dens_rat}{{47}{13}{Problem Statement\relax }{equation.3.47}{}}
\newlabel{equ:d_int}{{48}{13}{Problem Statement\relax }{equation.3.48}{}}
\newlabel{equ:BC_kin_spere}{{49}{13}{Problem Statement\relax }{equation.3.49}{}}
\newlabel{equ:sphere_force}{{50}{13}{Problem Statement\relax }{equation.3.50}{}}
\newlabel{equ:BC_dyn_sphere}{{51}{14}{Problem Statement\relax }{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral Representation}{14}{subsection.3.2}}
\newlabel{subsec:prob_int_rep}{{3.2}{14}{Integral Representation\relax }{subsection.3.2}{}}
\newlabel{equ:bie_fluid1}{{52}{14}{Integral Representation\relax }{equation.3.52}{}}
\newlabel{equ:bie_fluid2}{{53}{14}{Integral Representation\relax }{equation.3.53}{}}
\newlabel{equ:I1}{{54}{15}{Integral Representation\relax }{equation.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric Simplification}{15}{subsection.3.3}}
\newlabel{subsec:axi_sym}{{3.3}{15}{Axisymmetric Simplification\relax }{subsection.3.3}{}}
\newlabel{equ:cont_ie_1}{{55}{15}{Axisymmetric Simplification\relax }{equation.3.55}{}}
\newlabel{equ:cont_ie_2}{{56}{16}{Axisymmetric Simplification\relax }{equation.3.56}{}}
\newlabel{equ:cont_ie_3}{{57}{16}{Axisymmetric Simplification\relax }{equation.3.57}{}}
\newlabel{equ:mat_A}{{58}{16}{Axisymmetric Simplification\relax }{equation.3.58}{}}
\newlabel{equ:mat_B}{{59}{16}{Axisymmetric Simplification\relax }{equation.3.59}{}}
\newlabel{equ:mat_C}{{60}{16}{Axisymmetric Simplification\relax }{equation.3.60}{}}
\newlabel{equ:vec_a}{{61}{16}{Axisymmetric Simplification\relax }{equation.3.61}{}}
\newlabel{equ:vec_b}{{62}{16}{Axisymmetric Simplification\relax }{equation.3.62}{}}
\citation{Lee82,Geller86,Graziani89,Pozrikidis92,Manga94,Roumeliotis00}
\citation{Abramowitz72}
\citation{Riley06,Press07}
\newlabel{equ:vec_d}{{63}{17}{Axisymmetric Simplification\relax }{equation.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Method}{17}{section.4}}
\newlabel{sec:num_meth}{{4}{17}{Numerical Method\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretisation and Linear System}{17}{subsection.4.1}}
\newlabel{subsec:discrete}{{4.1}{17}{Discretisation and Linear System\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic representation of the discretisation of the system. Both interface and sphere surface are divided into axisymmetric rings centred on the symmetry axis. \relax }}{18}{figure.caption.4}}
\newlabel{fig:discrete}{{4}{18}{Diagrammatic representation of the discretisation of the system. Both interface and sphere surface are divided into axisymmetric rings centred on the symmetry axis. \label {fig:discrete}\relax \relax }{figure.caption.4}{}}
\citation{Riley06}
\citation{Press07}
\citation{Riley06}
\newlabel{equ:dis_ie_1}{{64}{19}{Discretisation and Linear System\relax }{equation.4.64}{}}
\newlabel{equ:dis_ie_2}{{65}{19}{Discretisation and Linear System\relax }{equation.4.65}{}}
\newlabel{equ:dis_ie_3}{{66}{19}{Discretisation and Linear System\relax }{equation.4.66}{}}
\citation{Manga94}
\citation{Press07}
\citation{Riley06,Press07}
\citation{Galassi09}
\citation{Manga94}
\newlabel{equ:norm_rad}{{67}{20}{Discretisation and Linear System\relax }{equation.4.67}{}}
\newlabel{equ:norm_vert}{{68}{20}{Discretisation and Linear System\relax }{equation.4.68}{}}
\newlabel{equ:div_norm}{{69}{20}{Discretisation and Linear System\relax }{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Iteration}{20}{subsection.4.2}}
\newlabel{subsec:time}{{4.2}{20}{Temporal Iteration\relax }{subsection.4.2}{}}
\newlabel{equ:sphere_it}{{70}{20}{Temporal Iteration\relax }{equation.4.70}{}}
\citation{Courant28}
\citation{Ladyzhenskaya63}
\newlabel{equ:int_it}{{71}{21}{Temporal Iteration\relax }{equation.4.71}{}}
\newlabel{equ:int_it}{{72}{21}{Temporal Iteration\relax }{equation.4.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greens Functions for Stokes Flow}{21}{appendix.A}}
\newlabel{app:Greens}{{A}{21}{Greens Functions for Stokes Flow\relax }{appendix.A}{}}
\newlabel{equ:press_green_def}{{73}{21}{Greens Functions for Stokes Flow\relax }{equation.A.73}{}}
\newlabel{equ:stokes_green}{{74}{21}{Greens Functions for Stokes Flow\relax }{equation.A.74}{}}
\citation{Riley06}
\newlabel{equ:pres_bar}{{75}{22}{Greens Functions for Stokes Flow\relax }{equation.A.75}{}}
\newlabel{equ:vel_bar}{{76}{22}{Greens Functions for Stokes Flow\relax }{equation.A.76}{}}
\newlabel{equ:cont_bar}{{77}{22}{Greens Functions for Stokes Flow\relax }{equation.A.77}{}}
\newlabel{equ:stokes_bar}{{78}{22}{Greens Functions for Stokes Flow\relax }{equation.A.78}{}}
\newlabel{equ:fourier_p}{{79}{22}{Greens Functions for Stokes Flow\relax }{equation.A.79}{}}
\newlabel{equ:fourier_vel}{{80}{22}{Greens Functions for Stokes Flow\relax }{equation.A.80}{}}
\newlabel{equ:fourier_stokes}{{81}{23}{Greens Functions for Stokes Flow\relax }{equation.A.81}{}}
\newlabel{equ:fourier_cont}{{82}{23}{Greens Functions for Stokes Flow\relax }{equation.A.82}{}}
\newlabel{equ:fourier_green_p}{{83}{23}{Greens Functions for Stokes Flow\relax }{equation.A.83}{}}
\newlabel{equ:green_p_int}{{84}{23}{Greens Functions for Stokes Flow\relax }{equation.A.84}{}}
\newlabel{equ:green_p}{{85}{23}{Greens Functions for Stokes Flow\relax }{equation.A.85}{}}
\newlabel{equ:fourier_green_u}{{86}{23}{Greens Functions for Stokes Flow\relax }{equation.A.86}{}}
\newlabel{equ:green_u_int}{{87}{24}{Greens Functions for Stokes Flow\relax }{equation.A.87}{}}
\newlabel{equ:green_u}{{88}{24}{Greens Functions for Stokes Flow\relax }{equation.A.88}{}}
\newlabel{equ:p_hat_eval}{{89}{24}{Greens Functions for Stokes Flow\relax }{equation.A.89}{}}
\newlabel{equ:u_hat_eval}{{90}{24}{Greens Functions for Stokes Flow\relax }{equation.A.90}{}}
\newlabel{equ:green_stress}{{91}{24}{Greens Functions for Stokes Flow\relax }{equation.A.91}{}}
\newlabel{equ:j_kernel}{{92}{24}{Greens Functions for Stokes Flow\relax }{equation.A.92}{}}
\citation{Jackson99,Frahm82}
\newlabel{equ:k_kernel}{{93}{25}{Greens Functions for Stokes Flow\relax }{equation.A.93}{}}
\newlabel{equ:j_sym}{{94}{25}{Greens Functions for Stokes Flow\relax }{equation.A.94}{}}
\newlabel{equ:k_sym}{{95}{25}{Greens Functions for Stokes Flow\relax }{equation.A.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integral for Greens Function for Pressure}{25}{subsection.A.1}}
\newlabel{sub_app:green_p}{{A.1}{25}{Integral for Greens Function for Pressure\relax }{subsection.A.1}{}}
\newlabel{equ:laplace_recip_squared}{{96}{25}{Integral for Greens Function for Pressure\relax }{equation.A.96}{}}
\newlabel{equ:del_square_recip}{{97}{25}{Integral for Greens Function for Pressure\relax }{equation.A.97}{}}
\newlabel{equ:grad_recip}{{98}{25}{Integral for Greens Function for Pressure\relax }{equation.A.98}{}}
\newlabel{equ:green_p_ident}{{99}{26}{Integral for Greens Function for Pressure\relax }{equation.A.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Integrals for the Greens Function for Velocity}{26}{subsection.A.2}}
\newlabel{sub_app:green_vel}{{A.2}{26}{Integrals for the Greens Function for Velocity\relax }{subsection.A.2}{}}
\newlabel{equ:recip_int}{{100}{26}{Integrals for the Greens Function for Velocity\relax }{equation.A.100}{}}
\newlabel{equ:green_u_int1}{{101}{26}{Integrals for the Greens Function for Velocity\relax }{equation.A.101}{}}
\newlabel{equ:green_u_int2_new}{{102}{26}{Integrals for the Greens Function for Velocity\relax }{equation.A.102}{}}
\newlabel{equ:del4}{{103}{26}{Integrals for the Greens Function for Velocity\relax }{equation.A.103}{}}
\newlabel{equ:del4_int}{{104}{26}{Integrals for the Greens Function for Velocity\relax }{equation.A.104}{}}
\citation{Riley06}
\newlabel{equ:del4_int_int}{{105}{27}{Integrals for the Greens Function for Velocity\relax }{equation.A.105}{}}
\newlabel{equ:green_u_int2_new_express}{{106}{27}{Integrals for the Greens Function for Velocity\relax }{equation.A.106}{}}
\newlabel{equ:green_u_int2}{{107}{27}{Integrals for the Greens Function for Velocity\relax }{equation.A.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dirac Delta Function}{27}{appendix.B}}
\newlabel{app:delta}{{B}{27}{Dirac Delta Function\relax }{appendix.B}{}}
\newlabel{equ:dirac}{{108}{27}{Dirac Delta Function\relax }{equation.B.108}{}}
\newlabel{equ:delta_int}{{109}{27}{Dirac Delta Function\relax }{equation.B.109}{}}
\citation{Riley06}
\citation{Riley06}
\citation{Kim05}
\citation{Riley06}
\citation{Kim05}
\newlabel{equ:delta_sym}{{110}{28}{Dirac Delta Function\relax }{equation.B.110}{}}
\newlabel{equ:delta_int_def}{{111}{28}{Dirac Delta Function\relax }{equation.B.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Divergence Theorem}{28}{appendix.C}}
\newlabel{app:div_theory}{{C}{28}{Divergence Theorem\relax }{appendix.C}{}}
\newlabel{equ:div_theory}{{112}{28}{Divergence Theorem\relax }{equation.C.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lorentz Reciprocal Theorem}{28}{appendix.D}}
\newlabel{app:Lorentz}{{D}{28}{Lorentz Reciprocal Theorem\relax }{appendix.D}{}}
\newlabel{equ:LRT}{{113}{28}{Lorentz Reciprocal Theorem\relax }{equation.D.113}{}}
\citation{Abramowitz72}
\citation{Roumeliotis00}
\citation{Abramowitz72}
\citation{Graziani89}
\citation{Manga94}
\citation{Lee82,Geller86,Manga95}
\citation{Roumeliotis00}
\citation{Manga94}
\@writefile{toc}{\contentsline {section}{\numberline {E}Elliptic Integrals}{29}{appendix.E}}
\newlabel{app:ellip}{{E}{29}{Elliptic Integrals\relax }{appendix.E}{}}
\newlabel{equ:ellip1}{{114}{29}{Elliptic Integrals\relax }{equation.E.114}{}}
\newlabel{equ:ellip2}{{115}{29}{Elliptic Integrals\relax }{equation.E.115}{}}
\newlabel{equ:ellip1_app}{{116}{29}{Elliptic Integrals\relax }{equation.E.116}{}}
\newlabel{equ:ellip2_app}{{117}{29}{Elliptic Integrals\relax }{equation.E.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The coefficients for equations\nobreakspace  {}\ref  {equ:ellip1_app} and\nobreakspace  {}\ref  {equ:ellip2_app}.\relax }}{30}{table.caption.5}}
\newlabel{tab:ellip_poly_coeff}{{1}{30}{\label {tab:ellip_poly_coeff} The coefficients for equations~\ref {equ:ellip1_app} and~\ref {equ:ellip2_app}.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Components of $\boldsymbol  {A}$, $\boldsymbol  {B}$ and $\boldsymbol  {C}$}{30}{appendix.F}}
\newlabel{app:mat_A}{{F}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{appendix.F}{}}
\newlabel{equ:alpha_def}{{118}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.118}{}}
\newlabel{equ:beta_def}{{119}{30}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.119}{}}
\newlabel{equ:A11_comp}{{120}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.120}{}}
\newlabel{equ:A12_comp}{{121}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.121}{}}
\newlabel{equ:A21_comp}{{122}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.122}{}}
\newlabel{equ:A22_comp}{{123}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.123}{}}
\newlabel{equ:coeff_a1}{{124}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.124}{}}
\newlabel{equ:equ:coeff_a2}{{125}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.125}{}}
\newlabel{equ:coeff_a3}{{126}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.126}{}}
\newlabel{equ:coeff_a4}{{127}{31}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.127}{}}
\newlabel{equ:coeff_a6}{{128}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.128}{}}
\newlabel{equ:coeff_a8}{{129}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.129}{}}
\newlabel{equ:coeff_a9}{{130}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.130}{}}
\newlabel{equ:coeff_a10}{{131}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.131}{}}
\newlabel{equ:coeff_a11}{{132}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.132}{}}
\newlabel{equ:coeff_a12}{{133}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.133}{}}
\newlabel{equ:coeff_a14}{{134}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.134}{}}
\newlabel{equ:coeff_a16}{{135}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.135}{}}
\newlabel{equ:B11_comp}{{136}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.136}{}}
\newlabel{equ:B12_comp}{{137}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.137}{}}
\newlabel{equ:B21_comp}{{138}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.138}{}}
\newlabel{equ:B22_comp}{{139}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.139}{}}
\newlabel{equ:C1_comp}{{140}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.140}{}}
\newlabel{equ:C2_comp}{{141}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.F.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Special case: $x_{r} = 0$}{33}{subsection.F.1}}
\newlabel{subapp:spec_case}{{F.1}{33}{Special case: $x_{r} = 0$\relax }{subsection.F.1}{}}
\newlabel{equ:A11_spec}{{142}{33}{Special case: $x_{r} = 0$\relax }{equation.F.142}{}}
\newlabel{equ:A21_spec}{{143}{33}{Special case: $x_{r} = 0$\relax }{equation.F.143}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Abramowitz72}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Batchelor67}{{2}{1967}{{Batchelor}}{{}}}
\bibcite{Brackbill92}{{3}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\newlabel{equ:A22_spec}{{144}{34}{Special case: $x_{r} = 0$\relax }{equation.F.144}{}}
\newlabel{equ:B11_spec}{{145}{34}{Special case: $x_{r} = 0$\relax }{equation.F.145}{}}
\newlabel{equ:B21_spec}{{146}{34}{Special case: $x_{r} = 0$\relax }{equation.F.146}{}}
\newlabel{equ:B22_spec}{{147}{34}{Special case: $x_{r} = 0$\relax }{equation.F.147}{}}
\newlabel{equ:C1_spec}{{148}{34}{Special case: $x_{r} = 0$\relax }{equation.F.148}{}}
\newlabel{equ:C2_spec}{{149}{34}{Special case: $x_{r} = 0$\relax }{equation.F.149}{}}
\bibcite{Courant28}{{4}{1928}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Frahm82}{{5}{1982}{{Frahm}}{{}}}
\bibcite{Galassi09}{{6}{2009}{{Galassi et~al.}}{{Galassi, Davies, Theiler, Gough, Jungman, Alken, Booth, and Rossi}}}
\bibcite{Geller86}{{7}{1985}{{Geller et~al.}}{{Geller, Lee, and Leal}}}
\bibcite{Gibbs1878}{{8}{1878}{{Gibbs}}{{}}}
\bibcite{Graziani89}{{9}{1989}{{Graziani}}{{}}}
\bibcite{Jackson99}{{10}{1999}{{Jackson}}{{}}}
\bibcite{Kim05}{{11}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Ladyzhenskaya63}{{12}{1963}{{Ladyzhenskaya}}{{}}}
\bibcite{Lee82}{{13}{1982}{{Lee and Leal}}{{}}}
\bibcite{Manga94}{{14}{1994}{{Manga}}{{}}}
\bibcite{Manga95}{{15}{1995}{{Manga and Stone}}{{}}}
\bibcite{Pozrikidis92}{{16}{1992}{{Pozrikids}}{{}}}
\bibcite{Press07}{{17}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Reynolds1886}{{18}{1886}{{Reynolds}}{{}}}
\bibcite{Riley06}{{19}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{Roumeliotis00}{{20}{2000}{{Roumeliotis}}{{}}}
\bibcite{Thomson1855}{{21}{1855}{{Thomson}}{{}}}
\bibcite{White99}{{22}{1999}{{White}}{{}}}
