\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramowitz and Stegun(1972)]{Abramowitz72}
Milton Abramowitz and Irene~A. Stegun.
\newblock \emph{Handbook of {M}athematical {F}unctions}.
\newblock Dover, tenth edition, 1972.

\bibitem[Batchelor(1967)]{Batchelor67}
G.~K. Batchelor.
\newblock \emph{An {I}ntroduction to {F}luid {D}ynamics}.
\newblock Cambridge {U}niversity {P}ress, first edition, 1967.

\bibitem[Brackbill et~al.(1992)Brackbill, Kothe, and Zemach]{Brackbill92}
J.U. Brackbill, D.B. Kothe, and C.~Zemach.
\newblock A {C}ontinuum {M}ethod for {M}odeling {S}urface {T}ension.
\newblock \emph{Journal of {C}omputational {P}hysics}, 100:\penalty0 334 --
  354, 1992.

\bibitem[Frahm(1982)]{Frahm82}
Charles~P. Frahm.
\newblock Some novel delta-function identities.
\newblock \emph{Americal {J}ournal of {P}hysics}, 51:\penalty0 826--829, 1982.

\bibitem[Geller et~al.(1985)Geller, Lee, and Leal]{Geller86}
A.~S. Geller, S.~H. Lee, and L.~G. Leal.
\newblock The creeping motion of a spherical particle normal to a deformable
  interface.
\newblock \emph{Journal of {F}luid {M}echanics}, 169:\penalty0 27--69, 1985.

\bibitem[Gibbs(1878)]{Gibbs1878}
J.~Willard Gibbs.
\newblock On the {E}quilibrium of {H}eterogeneous {S}ubstances. {P}art {II}.
\newblock \emph{Transactions of the {C}onnecticut {A}cademy of {A}rts and
  {S}ciences}, 3:\penalty0 343--524, 1878.

\bibitem[Graziani(1989)]{Graziani89}
G.~Graziani.
\newblock A boundary integral equation method for axisymmetric viscous flows.
\newblock \emph{International {J}ournal of {E}ngineering {S}cience},
  27:\penalty0 855--864, 1989.

\bibitem[Jackson(1999)]{Jackson99}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Wiley, 3rd edition, 1999.

\bibitem[Kim and Karrila(2005)]{Kim05}
Sangtae Kim and Seppo~J. Karrila.
\newblock \emph{Microhydrodynamics: {P}rinciples and {S}elected
  {A}pplications}.
\newblock Dover {P}ublications, second edition, 2005.

\bibitem[Ladyzhenskaya(1963)]{Ladyzhenskaya63}
O.~A. Ladyzhenskaya.
\newblock \emph{The {M}athematical {T}heory of {V}iscous {I}ncompressible
  {F}low}.
\newblock Gordon and {B}reach, first edition, 1963.

\bibitem[Lee and Leal(1982)]{Lee82}
S.~H. Lee and L.~G. Leal.
\newblock The {M}otion of a {S}phere in the {P}resence of a {D}eformable
  {I}nterface {II}. {A} {N}umerical {S}tudy of the {T}ranslation of a {S}phere
  {N}ormal to an {I}nterface.
\newblock \emph{Journal of {C}olloid and {I}nterface {S}cience}, 87:\penalty0
  81--106, 1982.

\bibitem[Manga(1994)]{Manga94}
Michael Manga.
\newblock \emph{The motion of deformable drops and bubbles at low {R}eynolds
  number: {A}pplications to selected problems in geology and geophysics}.
\newblock PhD thesis, Harvard {U}niversity, 1994.

\bibitem[Manga and Stone(1995)]{Manga95}
Michael Manga and H.~A. Stone.
\newblock Low {R}eynolds number motion of bubbles, drops and rigid spheres
  through fluid-fluid interfaces.
\newblock \emph{Journal of {F}luid {M}echanics}, 287:\penalty0 279--298, 1995.

\bibitem[Pozrikids(1992)]{Pozrikidis92}
C.~Pozrikids.
\newblock \emph{Boundary integral and singularity methods for linearized
  viscous flows}.
\newblock Cambridge {U}niversity {P}ress, first edition, 1992.

\bibitem[Reynolds(1886)]{Reynolds1886}
Osborne Reynolds.
\newblock On the {T}heory of {L}ubrication and its {A}pplication to {M}r
  {B}eauchamp {T}ower's {E}xperiments, including an {E}xperimental
  {D}etermination of the {V}iscosity of {O}live {O}il.
\newblock \emph{Philosophical {T}ransactions of the {R}oyal {S}ociety of
  {L}ondon}, 177:\penalty0 157--234, 1886.

\bibitem[Riley et~al.(2006)Riley, Hobson, and Bence]{Riley06}
K.~F. Riley, M.~P. Hobson, and S.~J. Bence.
\newblock \emph{Mathematical {M}ethods for {P}hysics and {E}ngineering}.
\newblock Cambridge {U}niversity {P}ress, third edition, 2006.

\bibitem[Roumeliotis(2000)]{Roumeliotis00}
John Roumeliotis.
\newblock \emph{A {B}oundary {I}ntegral {M}ethod {A}pplied to {S}okes {F}low}.
\newblock PhD thesis, University of {N}ew {S}outh {W}ales, 2000.

\bibitem[Thomson(1855)]{Thomson1855}
James Thomson.
\newblock On certain curious {M}otions observable at the {S}urfaces of {W}ine
  and other{A}lcoholic {L}iquors.
\newblock \emph{Philosophical {M}agazine {S}eries 4}, 10:\penalty0 330--333,
  1855.

\bibitem[White(1999)]{White99}
Frank~M. White.
\newblock \emph{Fluid {M}echanics}.
\newblock Mc{g}raw {H}ill, seventh edition, 1999.

\end{thebibliography}
