This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bim.aux
The style file: plainnat.bst
Database file #1: bim_bib.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6442 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 322
> -- 182
< -- 7
+ -- 64
- -- 54
* -- 272
:= -- 604
add.period$ -- 30
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 199
empty$ -- 336
format.name$ -- 68
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 58
num.names$ -- 40
pop$ -- 104
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 98
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 137
