\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Riley06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Stokes Flow}{1}{section.2}}
\newlabel{sec:Stokes}{{2}{1}{Fundamentals of Stokes Flow\relax }{section.2}{}}
\citation{Batchelor67}
\citation{Batchelor67,Manga94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of Motion}{2}{subsection.2.1}}
\newlabel{subsec:EoM}{{2.1}{2}{Equations of Motion\relax }{subsection.2.1}{}}
\newlabel{equ:full_cont}{{1}{2}{Equations of Motion\relax }{equation.2.1}{}}
\newlabel{equ:NS_comp}{{2}{2}{Equations of Motion\relax }{equation.2.2}{}}
\newlabel{equ:incom}{{3}{2}{Equations of Motion\relax }{equation.2.3}{}}
\newlabel{equ:NS_incom}{{4}{2}{Equations of Motion\relax }{equation.2.4}{}}
\citation{White99}
\citation{Lee82}
\newlabel{equ:stress}{{5}{3}{Equations of Motion\relax }{equation.2.5}{}}
\newlabel{equ:dyn_P}{{6}{3}{Equations of Motion\relax }{equation.2.6}{}}
\newlabel{equ:NS_stress}{{7}{3}{Equations of Motion\relax }{equation.2.7}{}}
\newlabel{equ:nodim_l}{{8}{3}{Equations of Motion\relax }{equation.2.8}{}}
\newlabel{equ:nodim_u}{{9}{3}{Equations of Motion\relax }{equation.2.9}{}}
\newlabel{equ:nodim_t}{{10}{3}{Equations of Motion\relax }{equation.2.10}{}}
\citation{Batchelor67,Kim05}
\newlabel{equ:nodim_p_highRE}{{11}{4}{Equations of Motion\relax }{equation.2.11}{}}
\newlabel{equ:nodim_T}{{12}{4}{Equations of Motion\relax }{equation.2.12}{}}
\newlabel{equ:nodim_cont}{{13}{4}{Equations of Motion\relax }{equation.2.13}{}}
\newlabel{equ:NS_low_Reynolds}{{14}{4}{Equations of Motion\relax }{equation.2.14}{}}
\newlabel{equ:Reynolds}{{15}{4}{Equations of Motion\relax }{equation.2.15}{}}
\newlabel{equ:Stokes}{{16}{4}{Equations of Motion\relax }{equation.2.16}{}}
\citation{Manga94}
\citation{Riley06}
\newlabel{equ:quasi_stat}{{17}{5}{Equations of Motion\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{5}{subsection.2.2}}
\newlabel{subsec:BC}{{2.2}{5}{Boundary Conditions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fluid-Solid Boundary}{5}{subsubsection.2.2.1}}
\newlabel{subsubsec:BC_fluid-solid}{{2.2.1}{5}{Fluid-Solid Boundary\relax }{subsubsection.2.2.1}{}}
\citation{Kim05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluid-solid boundary $\mathcal  {S}$ with normal vector $\boldsymbol  {m}$ directed into the fluid phase. \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluid-solid_boundary}{{1}{6}{Fluid-solid boundary $\mathcal {S}$ with normal vector $\boldsymbol {m}$ directed into the fluid phase. \label {fig:fluid-solid_boundary}\relax \relax }{figure.caption.1}{}}
\newlabel{equ:lowRE_fluid-solid}{{18}{6}{Fluid-Solid Boundary\relax }{equation.2.18}{}}
\newlabel{equ:dyn_fluid_solid}{{19}{6}{Fluid-Solid Boundary\relax }{equation.2.19}{}}
\newlabel{equ:nodim_fluid_solid}{{20}{6}{Fluid-Solid Boundary\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluid-Fluid Boundary}{6}{subsubsection.2.2.2}}
\newlabel{subsubsec:BC_fluid-fluid}{{2.2.2}{6}{Fluid-Fluid Boundary\relax }{subsubsection.2.2.2}{}}
\citation{Batchelor67}
\citation{Manga94}
\citation{Brackbill92}
\citation{Thomson1855,Gibbs1878}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid-fluid boundary $\mathcal  {I}$ with normal vector $\boldsymbol  {n}$. \relax }}{7}{figure.caption.2}}
\newlabel{fig:fluid-fluid_boundary}{{2}{7}{Fluid-fluid boundary $\mathcal {I}$ with normal vector $\boldsymbol {n}$. \label {fig:fluid-fluid_boundary}\relax \relax }{figure.caption.2}{}}
\newlabel{equ:fluid_fluid_kin}{{21}{7}{Fluid-Fluid Boundary\relax }{equation.2.21}{}}
\newlabel{equ:fluid_fluid_dyn}{{22}{7}{Fluid-Fluid Boundary\relax }{equation.2.22}{}}
\newlabel{equ:surf_grad}{{23}{7}{Fluid-Fluid Boundary\relax }{equation.2.23}{}}
\newlabel{equ:tang_diff_norm}{{24}{7}{Fluid-Fluid Boundary\relax }{equation.2.24}{}}
\citation{Riley06}
\citation{Kim05}
\newlabel{equ:fluid_fluid_dyn_nograd}{{25}{8}{Fluid-Fluid Boundary\relax }{equation.2.25}{}}
\newlabel{equ:nodim_fluid_fluid_dyn}{{26}{8}{Fluid-Fluid Boundary\relax }{equation.2.26}{}}
\newlabel{equ:cap}{{27}{8}{Fluid-Fluid Boundary\relax }{equation.2.27}{}}
\newlabel{equ:Bond}{{28}{8}{Fluid-Fluid Boundary\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greens functions}{8}{subsection.2.3}}
\newlabel{subsec:BIE_deriv}{{2.3}{8}{Greens functions\relax }{subsection.2.3}{}}
\newlabel{equ:vel_green_def}{{29}{8}{Greens functions\relax }{equation.2.29}{}}
\citation{Ladyzhenskaya63}
\citation{Kim05}
\newlabel{equ:stress_green_def}{{30}{9}{Greens functions\relax }{equation.2.30}{}}
\newlabel{equ:vel_green}{{31}{9}{Greens functions\relax }{equation.2.31}{}}
\newlabel{equ:stress_green}{{32}{9}{Greens functions\relax }{equation.2.32}{}}
\newlabel{equ:J_kernal}{{33}{9}{Greens functions\relax }{equation.2.33}{}}
\newlabel{equ:K_kernal}{{34}{9}{Greens functions\relax }{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integral Representation of Stokes Equations}{9}{subsection.2.4}}
\newlabel{subsec:int_rep}{{2.4}{9}{Integral Representation of Stokes Equations\relax }{subsection.2.4}{}}
\citation{Reynolds1886}
\newlabel{equ:gen_int_rep}{{35}{10}{Integral Representation of Stokes Equations\relax }{equation.2.35}{}}
\newlabel{equ:Stokes_int}{{36}{10}{Integral Representation of Stokes Equations\relax }{equation.2.36}{}}
\newlabel{equ:Stokes_int_domain}{{37}{10}{Integral Representation of Stokes Equations\relax }{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Development}{10}{section.3}}
\newlabel{sec:theory}{{3}{10}{Theoretical Development\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{10}{subsection.3.1}}
\newlabel{subsec:theory}{{3.1}{10}{Problem Statement\relax }{subsection.3.1}{}}
\newlabel{equ:char_vel}{{38}{11}{Problem Statement\relax }{equation.3.38}{}}
\newlabel{equ:cap_spec}{{39}{11}{Problem Statement\relax }{equation.3.39}{}}
\newlabel{equ:bond_spec}{{40}{11}{Problem Statement\relax }{equation.3.40}{}}
\newlabel{equ:nd_stress_def}{{41}{11}{Problem Statement\relax }{equation.3.41}{}}
\newlabel{equ:Llambda}{{42}{11}{Problem Statement\relax }{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of the system. A spheroid falls on-axis under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible, semi-infinite fluids. \relax }}{12}{figure.caption.3}}
\newlabel{fig:params}{{3}{12}{Diagrammatic representation of the system. A spheroid falls on-axis under gravity, at low Reynolds number, towards an initially horizontal interface between two density stratified, immiscible, semi-infinite fluids. \label {fig:params}\relax \relax }{figure.caption.3}{}}
\newlabel{equ:cont}{{43}{13}{Problem Statement\relax }{equation.3.43}{}}
\newlabel{equ:prob_stokes}{{44}{13}{Problem Statement\relax }{equation.3.44}{}}
\newlabel{equ:BC_inf}{{45}{13}{Problem Statement\relax }{equation.3.45}{}}
\newlabel{equ:BC_kin_int_nodim}{{46}{13}{Problem Statement\relax }{equation.3.46}{}}
\newlabel{equ:BC_dyn_int}{{47}{13}{Problem Statement\relax }{equation.3.47}{}}
\newlabel{equ:dim_dens_rat}{{48}{14}{Problem Statement\relax }{equation.3.48}{}}
\newlabel{equ:d_int}{{49}{14}{Problem Statement\relax }{equation.3.49}{}}
\newlabel{equ:BC_kin_spere}{{50}{14}{Problem Statement\relax }{equation.3.50}{}}
\newlabel{equ:sphere_force}{{51}{14}{Problem Statement\relax }{equation.3.51}{}}
\newlabel{equ:BC_dyn_sphere}{{52}{14}{Problem Statement\relax }{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral Representation}{15}{subsection.3.2}}
\newlabel{subsec:prob_int_rep}{{3.2}{15}{Integral Representation\relax }{subsection.3.2}{}}
\newlabel{equ:bie_fluid1}{{53}{15}{Integral Representation\relax }{equation.3.53}{}}
\newlabel{equ:bie_fluid2}{{54}{15}{Integral Representation\relax }{equation.3.54}{}}
\newlabel{equ:I1}{{55}{15}{Integral Representation\relax }{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axisymmetric Simplification}{16}{subsection.3.3}}
\newlabel{subsec:axi_sym}{{3.3}{16}{Axisymmetric Simplification\relax }{subsection.3.3}{}}
\newlabel{equ:cont_ie_1}{{56}{16}{Axisymmetric Simplification\relax }{equation.3.56}{}}
\newlabel{equ:cont_ie_2}{{57}{16}{Axisymmetric Simplification\relax }{equation.3.57}{}}
\newlabel{equ:cont_ie_3}{{58}{16}{Axisymmetric Simplification\relax }{equation.3.58}{}}
\citation{Lee82,Geller86,Graziani89,Pozrikidis92,Manga94,Roumeliotis00}
\citation{Abramowitz72}
\newlabel{equ:mat_A}{{59}{17}{Axisymmetric Simplification\relax }{equation.3.59}{}}
\newlabel{equ:mat_B}{{60}{17}{Axisymmetric Simplification\relax }{equation.3.60}{}}
\newlabel{equ:mat_C}{{61}{17}{Axisymmetric Simplification\relax }{equation.3.61}{}}
\newlabel{equ:vec_a}{{62}{17}{Axisymmetric Simplification\relax }{equation.3.62}{}}
\newlabel{equ:vec_b}{{63}{17}{Axisymmetric Simplification\relax }{equation.3.63}{}}
\newlabel{equ:vec_d}{{64}{17}{Axisymmetric Simplification\relax }{equation.3.64}{}}
\citation{Riley06,Press07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Method}{18}{section.4}}
\newlabel{sec:num_meth}{{4}{18}{Numerical Method\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretisation and Linear System}{18}{subsection.4.1}}
\newlabel{subsec:discrete}{{4.1}{18}{Discretisation and Linear System\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic representation of the discretisation of the system. Both interface and spheroid surface are divided into axisymmetric rings centred on the symmetry axis. \relax }}{19}{figure.caption.4}}
\newlabel{fig:discrete}{{4}{19}{Diagrammatic representation of the discretisation of the system. Both interface and spheroid surface are divided into axisymmetric rings centred on the symmetry axis. \label {fig:discrete}\relax \relax }{figure.caption.4}{}}
\citation{Riley06}
\newlabel{equ:dis_ie_1}{{65}{20}{Discretisation and Linear System\relax }{equation.4.65}{}}
\newlabel{equ:dis_ie_2}{{66}{20}{Discretisation and Linear System\relax }{equation.4.66}{}}
\newlabel{equ:dis_ie_3}{{67}{20}{Discretisation and Linear System\relax }{equation.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the coefficients}{20}{subsection.4.2}}
\newlabel{subsec:eval_coeff}{{4.2}{20}{Evaluation of the coefficients\relax }{subsection.4.2}{}}
\citation{Press07}
\citation{Riley06}
\citation{Manga94}
\citation{Press07}
\citation{Riley06,Press07}
\citation{Galassi09}
\citation{Manga94}
\newlabel{equ:norm_rad}{{68}{21}{Evaluation of the coefficients\relax }{equation.4.68}{}}
\newlabel{equ:norm_vert}{{69}{21}{Evaluation of the coefficients\relax }{equation.4.69}{}}
\newlabel{equ:div_norm}{{70}{21}{Evaluation of the coefficients\relax }{equation.4.70}{}}
\citation{Courant28}
\citation{Ladyzhenskaya63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Iteration}{22}{subsection.4.3}}
\newlabel{subsec:time}{{4.3}{22}{Temporal Iteration\relax }{subsection.4.3}{}}
\newlabel{equ:sphere_it}{{71}{22}{Temporal Iteration\relax }{equation.4.71}{}}
\newlabel{equ:int_it}{{72}{22}{Temporal Iteration\relax }{equation.4.72}{}}
\newlabel{equ:int_it}{{73}{22}{Temporal Iteration\relax }{equation.4.73}{}}
\citation{Riley06}
\@writefile{toc}{\contentsline {section}{\numberline {A}Greens Functions for Stokes Flow}{23}{appendix.A}}
\newlabel{app:Greens}{{A}{23}{Greens Functions for Stokes Flow\relax }{appendix.A}{}}
\newlabel{equ:press_green_def}{{74}{23}{Greens Functions for Stokes Flow\relax }{equation.A.74}{}}
\newlabel{equ:stokes_green}{{75}{23}{Greens Functions for Stokes Flow\relax }{equation.A.75}{}}
\newlabel{equ:pres_bar}{{76}{23}{Greens Functions for Stokes Flow\relax }{equation.A.76}{}}
\newlabel{equ:vel_bar}{{77}{23}{Greens Functions for Stokes Flow\relax }{equation.A.77}{}}
\newlabel{equ:cont_bar}{{78}{23}{Greens Functions for Stokes Flow\relax }{equation.A.78}{}}
\newlabel{equ:stokes_bar}{{79}{23}{Greens Functions for Stokes Flow\relax }{equation.A.79}{}}
\newlabel{equ:fourier_p}{{80}{24}{Greens Functions for Stokes Flow\relax }{equation.A.80}{}}
\newlabel{equ:fourier_vel}{{81}{24}{Greens Functions for Stokes Flow\relax }{equation.A.81}{}}
\newlabel{equ:fourier_stokes}{{82}{24}{Greens Functions for Stokes Flow\relax }{equation.A.82}{}}
\newlabel{equ:fourier_cont}{{83}{24}{Greens Functions for Stokes Flow\relax }{equation.A.83}{}}
\newlabel{equ:fourier_green_p}{{84}{24}{Greens Functions for Stokes Flow\relax }{equation.A.84}{}}
\newlabel{equ:green_p_int}{{85}{24}{Greens Functions for Stokes Flow\relax }{equation.A.85}{}}
\newlabel{equ:green_p}{{86}{25}{Greens Functions for Stokes Flow\relax }{equation.A.86}{}}
\newlabel{equ:fourier_green_u}{{87}{25}{Greens Functions for Stokes Flow\relax }{equation.A.87}{}}
\newlabel{equ:green_u_int}{{88}{25}{Greens Functions for Stokes Flow\relax }{equation.A.88}{}}
\newlabel{equ:green_u}{{89}{25}{Greens Functions for Stokes Flow\relax }{equation.A.89}{}}
\newlabel{equ:p_hat_eval}{{90}{25}{Greens Functions for Stokes Flow\relax }{equation.A.90}{}}
\newlabel{equ:u_hat_eval}{{91}{25}{Greens Functions for Stokes Flow\relax }{equation.A.91}{}}
\citation{Jackson99,Frahm82}
\newlabel{equ:green_stress}{{92}{26}{Greens Functions for Stokes Flow\relax }{equation.A.92}{}}
\newlabel{equ:j_kernel}{{93}{26}{Greens Functions for Stokes Flow\relax }{equation.A.93}{}}
\newlabel{equ:k_kernel}{{94}{26}{Greens Functions for Stokes Flow\relax }{equation.A.94}{}}
\newlabel{equ:j_sym}{{95}{26}{Greens Functions for Stokes Flow\relax }{equation.A.95}{}}
\newlabel{equ:k_sym}{{96}{26}{Greens Functions for Stokes Flow\relax }{equation.A.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Integral for Greens Function for Pressure}{26}{subsection.A.1}}
\newlabel{sub_app:green_p}{{A.1}{26}{Integral for Greens Function for Pressure\relax }{subsection.A.1}{}}
\newlabel{equ:laplace_recip_squared}{{97}{26}{Integral for Greens Function for Pressure\relax }{equation.A.97}{}}
\newlabel{equ:del_square_recip}{{98}{27}{Integral for Greens Function for Pressure\relax }{equation.A.98}{}}
\newlabel{equ:grad_recip}{{99}{27}{Integral for Greens Function for Pressure\relax }{equation.A.99}{}}
\newlabel{equ:green_p_ident}{{100}{27}{Integral for Greens Function for Pressure\relax }{equation.A.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Integrals for the Greens Function for Velocity}{27}{subsection.A.2}}
\newlabel{sub_app:green_vel}{{A.2}{27}{Integrals for the Greens Function for Velocity\relax }{subsection.A.2}{}}
\newlabel{equ:recip_int}{{101}{27}{Integrals for the Greens Function for Velocity\relax }{equation.A.101}{}}
\newlabel{equ:green_u_int1}{{102}{27}{Integrals for the Greens Function for Velocity\relax }{equation.A.102}{}}
\newlabel{equ:green_u_int2_new}{{103}{27}{Integrals for the Greens Function for Velocity\relax }{equation.A.103}{}}
\citation{Riley06}
\newlabel{equ:del4}{{104}{28}{Integrals for the Greens Function for Velocity\relax }{equation.A.104}{}}
\newlabel{equ:del4_int}{{105}{28}{Integrals for the Greens Function for Velocity\relax }{equation.A.105}{}}
\newlabel{equ:del4_int_int}{{106}{28}{Integrals for the Greens Function for Velocity\relax }{equation.A.106}{}}
\newlabel{equ:green_u_int2_new_express}{{107}{28}{Integrals for the Greens Function for Velocity\relax }{equation.A.107}{}}
\newlabel{equ:green_u_int2}{{108}{28}{Integrals for the Greens Function for Velocity\relax }{equation.A.108}{}}
\citation{Riley06}
\citation{Riley06}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dirac Delta Function}{29}{appendix.B}}
\newlabel{app:delta}{{B}{29}{Dirac Delta Function\relax }{appendix.B}{}}
\newlabel{equ:dirac}{{109}{29}{Dirac Delta Function\relax }{equation.B.109}{}}
\newlabel{equ:delta_int}{{110}{29}{Dirac Delta Function\relax }{equation.B.110}{}}
\newlabel{equ:delta_sym}{{111}{29}{Dirac Delta Function\relax }{equation.B.111}{}}
\newlabel{equ:delta_int_def}{{112}{29}{Dirac Delta Function\relax }{equation.B.112}{}}
\citation{Kim05}
\citation{Kim05}
\citation{Boas83}
\@writefile{toc}{\contentsline {section}{\numberline {C}Divergence Theorem}{30}{appendix.C}}
\newlabel{app:div_theory}{{C}{30}{Divergence Theorem\relax }{appendix.C}{}}
\newlabel{equ:div_theory}{{113}{30}{Divergence Theorem\relax }{equation.C.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lorentz Reciprocal Theorem}{30}{appendix.D}}
\newlabel{app:Lorentz}{{D}{30}{Lorentz Reciprocal Theorem\relax }{appendix.D}{}}
\newlabel{equ:LRT}{{114}{30}{Lorentz Reciprocal Theorem\relax }{equation.D.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Cauchy Principle Value}{30}{appendix.E}}
\newlabel{app:CPV}{{E}{30}{Cauchy Principle Value\relax }{appendix.E}{}}
\citation{Abramowitz72}
\citation{Roumeliotis00}
\citation{Abramowitz72}
\newlabel{equ:CPV}{{115}{31}{Cauchy Principle Value\relax }{equation.E.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Elliptic Integrals}{31}{appendix.F}}
\newlabel{app:ellip}{{F}{31}{Elliptic Integrals\relax }{appendix.F}{}}
\newlabel{equ:ellip1}{{116}{31}{Elliptic Integrals\relax }{equation.F.116}{}}
\newlabel{equ:ellip2}{{117}{31}{Elliptic Integrals\relax }{equation.F.117}{}}
\newlabel{equ:ellip1_app}{{118}{31}{Elliptic Integrals\relax }{equation.F.118}{}}
\citation{Graziani89}
\citation{Manga94}
\citation{Lee82,Geller86,Manga95}
\citation{Roumeliotis00}
\citation{Manga94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The coefficients for equations\nobreakspace  {}\ref  {equ:ellip1_app} and\nobreakspace  {}\ref  {equ:ellip2_app}.\relax }}{32}{table.caption.5}}
\newlabel{tab:ellip_poly_coeff}{{1}{32}{\label {tab:ellip_poly_coeff} The coefficients for equations~\ref {equ:ellip1_app} and~\ref {equ:ellip2_app}.\relax \relax }{table.caption.5}{}}
\newlabel{equ:ellip2_app}{{119}{32}{Elliptic Integrals\relax }{equation.F.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Components of $\boldsymbol  {A}$, $\boldsymbol  {B}$ and $\boldsymbol  {C}$}{32}{appendix.G}}
\newlabel{app:mat_A}{{G}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{appendix.G}{}}
\newlabel{equ:alpha_def}{{120}{32}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.120}{}}
\newlabel{equ:beta_def}{{121}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.121}{}}
\newlabel{equ:A11_comp}{{122}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.122}{}}
\newlabel{equ:A12_comp}{{123}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.123}{}}
\newlabel{equ:A21_comp}{{124}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.124}{}}
\newlabel{equ:A22_comp}{{125}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.125}{}}
\newlabel{equ:coeff_a1}{{126}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.126}{}}
\newlabel{equ:equ:coeff_a2}{{127}{33}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.127}{}}
\newlabel{equ:coeff_a3}{{128}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.128}{}}
\newlabel{equ:coeff_a4}{{129}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.129}{}}
\newlabel{equ:coeff_a6}{{130}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.130}{}}
\newlabel{equ:coeff_a8}{{131}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.131}{}}
\newlabel{equ:coeff_a9}{{132}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.132}{}}
\newlabel{equ:coeff_a10}{{133}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.133}{}}
\newlabel{equ:coeff_a11}{{134}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.134}{}}
\newlabel{equ:coeff_a12}{{135}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.135}{}}
\newlabel{equ:coeff_a14}{{136}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.136}{}}
\newlabel{equ:coeff_a16}{{137}{34}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.137}{}}
\newlabel{equ:B11_comp}{{138}{35}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.138}{}}
\newlabel{equ:B12_comp}{{139}{35}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.139}{}}
\newlabel{equ:B21_comp}{{140}{35}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.140}{}}
\newlabel{equ:B22_comp}{{141}{35}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.141}{}}
\newlabel{equ:C1_comp}{{142}{35}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.142}{}}
\newlabel{equ:C2_comp}{{143}{35}{Components of $\boldsymbol {A}$, $\boldsymbol {B}$ and $\boldsymbol {C}$\relax }{equation.G.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Special case: $x_{r} = 0$}{35}{subsection.G.1}}
\newlabel{subapp:spec_case}{{G.1}{35}{Special case: $x_{r} = 0$\relax }{subsection.G.1}{}}
\newlabel{equ:A11_spec}{{144}{36}{Special case: $x_{r} = 0$\relax }{equation.G.144}{}}
\newlabel{equ:A21_spec}{{145}{36}{Special case: $x_{r} = 0$\relax }{equation.G.145}{}}
\newlabel{equ:A22_spec}{{146}{36}{Special case: $x_{r} = 0$\relax }{equation.G.146}{}}
\newlabel{equ:B11_spec}{{147}{36}{Special case: $x_{r} = 0$\relax }{equation.G.147}{}}
\newlabel{equ:B21_spec}{{148}{36}{Special case: $x_{r} = 0$\relax }{equation.G.148}{}}
\newlabel{equ:B22_spec}{{149}{36}{Special case: $x_{r} = 0$\relax }{equation.G.149}{}}
\newlabel{equ:C1_spec}{{150}{36}{Special case: $x_{r} = 0$\relax }{equation.G.150}{}}
\bibstyle{plainnat}
\bibdata{bim_bib}
\bibcite{Abramowitz72}{{1}{1972}{{Abramowitz and Stegun}}{{}}}
\bibcite{Batchelor67}{{2}{1967}{{Batchelor}}{{}}}
\bibcite{Boas83}{{3}{1983}{{Boas}}{{}}}
\bibcite{Brackbill92}{{4}{1992}{{Brackbill et~al.}}{{Brackbill, Kothe, and Zemach}}}
\bibcite{Courant28}{{5}{1928}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Frahm82}{{6}{1982}{{Frahm}}{{}}}
\bibcite{Galassi09}{{7}{2009}{{Galassi et~al.}}{{Galassi, Davies, Theiler, Gough, Jungman, Alken, Booth, and Rossi}}}
\bibcite{Geller86}{{8}{1985}{{Geller et~al.}}{{Geller, Lee, and Leal}}}
\bibcite{Gibbs1878}{{9}{1878}{{Gibbs}}{{}}}
\bibcite{Graziani89}{{10}{1989}{{Graziani}}{{}}}
\bibcite{Jackson99}{{11}{1999}{{Jackson}}{{}}}
\newlabel{equ:C2_spec}{{151}{37}{Special case: $x_{r} = 0$\relax }{equation.G.151}{}}
\bibcite{Kim05}{{12}{2005}{{Kim and Karrila}}{{}}}
\bibcite{Ladyzhenskaya63}{{13}{1963}{{Ladyzhenskaya}}{{}}}
\bibcite{Lee82}{{14}{1982}{{Lee and Leal}}{{}}}
\bibcite{Manga94}{{15}{1994}{{Manga}}{{}}}
\bibcite{Manga95}{{16}{1995}{{Manga and Stone}}{{}}}
\bibcite{Pozrikidis92}{{17}{1992}{{Pozrikids}}{{}}}
\bibcite{Press07}{{18}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Reynolds1886}{{19}{1886}{{Reynolds}}{{}}}
\bibcite{Riley06}{{20}{2006}{{Riley et~al.}}{{Riley, Hobson, and Bence}}}
\bibcite{Roumeliotis00}{{21}{2000}{{Roumeliotis}}{{}}}
\bibcite{Thomson1855}{{22}{1855}{{Thomson}}{{}}}
\bibcite{White99}{{23}{1999}{{White}}{{}}}
